var haberler=[
{
"baslik":"Vedat Albayrak’tan gümüş madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9394"
},
{
"baslik":"Ümitler Avrupa Kupası’nda 2 altın, 1 bronz...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9379"
},
{
"baslik":"Gençlerden 4 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9335"
},
{
"baslik":"Ümitler şampiyonayı 4 madalya ile tamamladı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9295"
},
{
"baslik":"Mahmut Hüdayi Özgürbüz’den altın madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9292"
},
{
"baslik":"Ümitler 2 madalya ile başladı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9290"
},
{
"baslik":"İstanbul BBSK, Türkiye Üçüncüsü...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9222"
},
{
"baslik":"Judocularımızdan 12 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9219"
},
{
"baslik":"Vedat Albayrak, bronz madalyanın sahibi oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9206"
},
{
"baslik":"Ümitler judo takımımız Türkiye üçüncüsü...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9192"
},
{
"baslik":"Vedat Albayrak’tan bronz madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9153"
},
{
"baslik":"Vedat Albayraktan Bronz madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9015"
},
{
"baslik":"Mihraç Akkuş Judo Gençler Avrupa üçüncüsü oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9003"
},
{
"baslik":"Büşra Katipoğlu’ndan bronz madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8921"
},
{
"baslik":"Ümitler Avrupa Şampiyonasında Salih Yıldız’dan Bronz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8919"
},
{
"baslik":"Gençler Judo Balkanlarda 3 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8909"
},
{
"baslik":"Hanife Özcan Balkan Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8886"
},
{
"baslik":"Salih Yıldız Avrupa Ümitler’de ikinci oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8836"
},
{
"baslik":"Judo Süper Miniklerimizden 19 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8817"
},
{
"baslik":"Salih Yıldız’dan altın madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8812"
},
{
"baslik":"Salih Yıldız Judo Ümitler Avrupa Kupasında Şampiyon",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8801"
},
{
"baslik":"Kumtaş altın, Akkuş bronz madalyanın sahibi oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8795"
},
{
"baslik":"Vedat’tan altın, Büşra’dan bronz madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8794"
},
{
"baslik":"Samet Kumtaş Gençler Avrupa Kupası üçüncüsü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8776"
},
{
"baslik":"Vedat Albayrak Grand Prix şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8762"
},
{
"baslik":"Gençlerimiz genel klasmanda şampiyon",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8725"
},
{
"baslik":"Mihraç Akkuş Avrupa’nın en iyi genç sporcusu seçildi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8719"
},
{
"baslik":"Judo Ümitlerde 5 madalya kazandık",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8686"
},
{
"baslik":"Vedat Albayrak’tan gümüş madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8684"
},
{
"baslik":"Judo’da Kürsünün adı İstanbul Büyükşehir…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8631"
},
{
"baslik":"Avrupa Kulüpler Şampiyonasına veda ettik",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8615"
},
{
"baslik":"Judo Ümitler 1.Liginde Türkiye ikincisi olduk",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8607"
},
{
"baslik":"Judo 1. Lig 1. Etabını ikinci bitirdik",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8583"
},
{
"baslik":"Sinan Sandal Grande Pix Şampiyonasında Üçüncü oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8537"
},
{
"baslik":"Miniklerde Merve Tunç 2, Orhan Güçevin  3.cü oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8526"
},
{
"baslik":"Judo Başkanlık kupası İzmir’de yapıldı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8495"
},
{
"baslik":"U. Enes Kalkan ve Fatih Kösa Balkan şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8493"
},
{
"baslik":"Bakü’de 2 altın 1 gümüş ve 3 bronz …",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8472"
},
{
"baslik":"Büşra Katipoğlun’dan altın madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8468"
},
{
"baslik":"Soner Kumtaş Odessa şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8443"
},
{
"baslik":"Judocumuz Kayra Sayit’ten Altın kapanış",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8423"
},
{
"baslik":"Judocumuz Hasan Vanlıoğlu Grand Prix 2.’si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8420"
},
{
"baslik":"Samet Kumtaş Gençler Avrupa Kupası Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8401"
},
{
"baslik":"Judocumuz Kayra Sayit Grand Slam 2.’si..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8385"
},
{
"baslik":"Judocumuz Büşra Katipoğlu Grand Slam 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8384"
},
{
"baslik":"Abdullah Berkin Özcan Avrupa Kupası Ümitler 2.’si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8375"
},
{
"baslik":"Şeyma Özerler Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8337"
},
{
"baslik":"Ümit Judo Takımımız Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8323"
},
{
"baslik":"Judodaki Ümitlerimizden 5 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8318"
},
{
"baslik":"Judo’da Şampiyon İstanbul Büyükşehir…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8271"
},
{
"baslik":"Judoda Kürsüye İstanbul Büyükşehir Damgası...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8268"
},
{
"baslik":"6.Uluslararası Zafer Turnuvası Sakarya’da yapıldı.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8206"
},
{
"baslik":"Judocumuz Karya Sayit Olimpiyat 5.'si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8189"
},
{
"baslik":"Başkanımız Judocularımızı Rio’ya uğurladı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8184"
},
{
"baslik":"İlker Güldüren Avrupa Kupası Şampiyonu.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8166"
},
{
"baslik":"Mahmut Hüdai Gürbüz Yıldızlar Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8157"
},
{
"baslik":"Judocumuz Kayra Sayit Grand Prix 2.si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8129"
},
{
"baslik":"Judocumuz Büşra Katipoğlu Grand Slam 3.sü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8118"
},
{
"baslik":"Kayra Avrupa Şampiyonu, Belkıs Avrupa 3.sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8102"
},
{
"baslik":"Dilara Lokmanhekim Avrupa 3.sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8097"
},
{
"baslik":"Hasan Vanlıoğlu’ndan Bronz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8078"
},
{
"baslik":"Dilara Lokmanhekim’den Gümüş...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8076"
},
{
"baslik":"Kayra Sayit Grand Prix Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8067"
},
{
"baslik":"Sinan Sandal Grand Prix 3.’sü..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8064"
},
{
"baslik":"İlker Güldüren Avrupa Kupası 3.’sü..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8060"
},
{
"baslik":"Sinan Sandal Panamerican Açık Turnuva 3.’sü..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8042"
},
{
"baslik":"Şeyma Özerler Türkiye 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8024"
},
{
"baslik":"Judocularımız Türkiye Şampiyonası’na damga vurdu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7993"
},
{
"baslik":"Judo’da Şampiyon İstanbul BB…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7968"
},
{
"baslik":"Dilara Lokmanhekim’den bronz madalya..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7926"
},
{
"baslik":"Büşra Katipoğlu’ndan gümüş madalya…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7918"
},
{
"baslik":"Ümit Judocularımız iller arası şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7920"
},
{
"baslik":"Hasan Vanlıoğlu’ndan gümüş madalya..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7895"
},
{
"baslik":"Dilara Lokmanhekim’den Bronz madalya…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7885"
},
{
"baslik":"Üniversitelerarası Avrupa Şampiyonası’nda 4 madalya..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7867"
},
{
"baslik":"Kayra’dan Bronz Madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7858"
},
{
"baslik":"Büşra Katipoğlu’ndan Bronz Madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7857"
},
{
"baslik":"Kayra Grand Prix Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7803"
},
{
"baslik":"Büşra Katipoğlu Açık Turnuva 3.’sü..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7797"
},
{
"baslik":"Dilara Lokmanhekim'den Bronz Madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7788"
},
{
"baslik":"Judocumuz Dilara’dan Altın, Ebru’dan Gümüş Madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7766"
},
{
"baslik":"Milli Judocumuz Sinan Sandal'dan Bronz Madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7765"
},
{
"baslik":"Hasan Vanlıoğlu Grand Prix 2.’si..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7712"
},
{
"baslik":"Dilara Lokman Hekim’den Bronz madalya…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7711"
},
{
"baslik":"Dilara Lokmanhekim Avrupa Açık 3’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7669"
},
{
"baslik":"Oğuzhan Efemgil ve Şeyma Özerler Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7663"
},
{
"baslik":"Gülşah Kocatürk Avrupa Açık Turnuva 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7659"
},
{
"baslik":"Dilara Lokmanhekim Avrupa Açık Turnuva 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7655"
},
{
"baslik":"Feyyaz Yazıcı Avrupa Açık Turnuva 3.’sü… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7645"
},
{
"baslik":"Samet Kumtaş ve Şeyma Özerler Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7642"
},
{
"baslik":"Feyyaz Yazıcı ve Ali Erdoğan Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7622"
},
{
"baslik":"Judo’da Kürsüye Büyükşehir Ambargosu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7620"
},
{
"baslik":"Kayra Almira Özdemir İstanbul BB’de..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7613"
},
{
"baslik":"Judo’da Türkiye Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7585"
},
{
"baslik":"Dilara Lokmanhekim Dünya 2.’si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7482"
},
{
"baslik":"Başkanımız Judocularımızla yemekte buluştu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7448"
},
{
"baslik":"Dilara Lokmahekim Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7441"
},
{
"baslik":"Nazlıcan Özerler Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7427"
},
{
"baslik":"Oğuzhan Karaca Gençlik Olimpiyatları 3.’sü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7414"
},
{
"baslik":"Dilara Lokmanhekim’den Altın madalya… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7396"
},
{
"baslik":"Oğuzhan Karaca Avrupa Kupası Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7383"
},
{
"baslik":"Gülşah’tan Gümüş Madalya!...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7382"
},
{
"baslik":"Hüdai Özgürbüz Türkiye 3.’sü..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7379"
},
{
"baslik":"Judo Süper Ligi'nde 7'de 7 yaptık.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7371"
},
{
"baslik":"Büşra Akyol Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7367"
},
{
"baslik":" Ertuğrul Akpınar Yıldızlar Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7362"
},
{
"baslik":"Büşra Akyol Avrupa Kupası 2.’si….",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7353"
},
{
"baslik":"Şeyma Özerler, Avrupa Kupası Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7342"
},
{
"baslik":"Şeyma Özerler Avrupa Kupası 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7323"
},
{
"baslik":"Dilara’dan Bronz Madalya…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7238"
},
{
"baslik":"Şeyma Özerler Bronz’da kaldı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7230"
},
{
"baslik":"İncedayı ve Karaca Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7127"
},
{
"baslik":"Efemgil ve Yazıcı Turnuva Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7109"
},
{
"baslik":"Feyyaz Yazıcı Dünya Kuraş Şampiyonu… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7062"
},
{
"baslik":"Bayan Judocularımız Türkiye 2.’si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7043"
},
{
"baslik":"8 Judocumuz Milli formayı garantiledi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7028"
},
{
"baslik":"Judo Süper Lig 3. Etabı tamamlandı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7013"
},
{
"baslik":"Judo’da Kürsüye Ambargo koyduk…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6967"
},
{
"baslik":"O. Efemgil ve B. Akyol Türkiye Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6962"
},
{
"baslik":"Ahmet Şahin Kaba Dünya 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6946"
},
{
"baslik":"Judo Süper Lig 2. etabı yapıldı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6928"
},
{
"baslik":"Ahmet Şahin Kaba Avrupa 2.’si..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6901"
},
{
"baslik":"Dilara İncedayı Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6882"
},
{
"baslik":"Ahmet Şahin Kaba Kupa Şampiyou…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6853"
},
{
"baslik":"Feyyaz Yazıcı Oyunlar 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6824"
},
{
"baslik":"Ahmet Şahin Kaba Oyunlar 2.si!",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6819"
},
{
"baslik":"Judo Süper Lig 1. Etabı yapıldı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6811"
},
{
"baslik":"Dilara İncedayı Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6798"
},
{
"baslik":"Büşra Akyol Gümüş’te kaldı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6761"
},
{
"baslik":"Umut Enes Alkan Türkiye 3.’ü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6751"
},
{
"baslik":"Ahmet Şahin Kaba, Avrupa Kupası 2.’si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6728"
},
{
"baslik":"Büşra Katipoğlu Gümüş’te kaldı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6662"
},
{
"baslik":"Genç Judocularımız Türkiye Şampiyonu… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6597"
},
{
"baslik":"Judo’da Kürsü Gençlerimizin!… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6592"
},
{
"baslik":"Kürsü Genç Judocularımızın… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6578"
},
{
"baslik":"Judocularımız kürsüdeki yerini aldı!…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6513"
},
{
"baslik":"Judo Süper Lig 3. Etabı yapıldı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6491"
},
{
"baslik":"Dilara Lokmanhekim Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6475"
},
{
"baslik":"Judo’da 7 madalya kazandık",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6453"
},
{
"baslik":"Dilara Dünya Kupası 3.’sü..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6415"
},
{
"baslik":"Judo Süper Lig 2. Etabı tamamlandı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6403"
},
{
"baslik":"Dilara Lokmanhekim Avrupa Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6383"
},
{
"baslik":"Batuhan Efemgil Gençler Avrupa 3.'sü ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6337"
},
{
"baslik":"Genç Judocularımız Avrupa’nın zirvesinde!",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6322"
},
{
"baslik":"Dilara Lokman Hekim Boğaziçi Şampiyonu ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6307"
},
{
"baslik":"Judo Süper Lig 1. Etabı tamamlandı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6252"
},
{
"baslik":"Bayanlarımız Avrupa Üçüncüsü!...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6229"
},
{
"baslik":"Dilara ve Büşra Gençler Avrupa Kupası Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6194"
},
{
"baslik":"Judo’da kürsüye ambargo koyduk",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6118"
},
{
"baslik":"Feyyaz ve Dilara Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6052"
},
{
"baslik":"Bayanlarımız Türkiye 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6022"
},
{
"baslik":"Judo Süper Ligi 3. etabı tamamlandı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5984"
},
{
"baslik":"Feyyaz Yazıcı Avrupa 3.’sü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5970"
},
{
"baslik":"Judo Süper Lig 2. etabı tamamlandı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5888"
},
{
"baslik":"Feyyaz Yazıcı Avrupa 2.si..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5873"
},
{
"baslik":"Judo Süper Lig 1. Etabı tamamlandı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5865"
},
{
"baslik":"Dilara Hekim ve İncedayı kürsüyü bırakmadı.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5842"
},
{
"baslik":"Kevser Çevik Türkiye’ye ilk altını kazandırdı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5833"
},
{
"baslik":"Judo da kürsü Büyükşehirin..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5827"
},
{
"baslik":"Sümeyye Akkuş Bronzda kaldı….",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5807"
},
{
"baslik":"Kevser Çevik Avrupa 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5805"
},
{
"baslik":"Sezer Dünya Kupası Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5796"
},
{
"baslik":"Dilara ve Büşra Altın’a uzandı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5782"
},
{
"baslik":"İlayda Gökçen Ünver Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5760"
},
{
"baslik":"Judocularımız Avrupa Kupası’nı bos geçmedi…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5749"
},
{
"baslik":"Kızlarımız Avrupa Takımlar 3.sü!...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5742"
},
{
"baslik":"Feyyaz Avrupa'da tarih yazıyor...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5700"
},
{
"baslik":"Kevser Çevik Avrupa 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5686"
},
{
"baslik":"Sümeyye Akkuş Dünya Kupası 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5675"
},
{
"baslik":"Sümeyye Akkuş Dünya Kupası 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5658"
},
{
"baslik":"Oğuzhan ve Kevser Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5648"
},
{
"baslik":"Sümeyye Akkuş Dünya Kupası Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5639"
},
{
"baslik":"Judo’da 3 Türkiye Şampiyonu çıkardık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5598"
},
{
"baslik":"Judo’da Türkiye 2.’si olduk…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5575"
},
{
"baslik":"Feyyaz Yazıcı Dünya 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5501"
},
{
"baslik":"Sümeyye Akkuş Dünya Kupası 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5484"
},
{
"baslik":"Judo Süper Lig’inde zirveyi bırakmadık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5481"
},
{
"baslik":"Judo’da Süper Lig 1. Etabını kayıpsız geçtik…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5420"
},
{
"baslik":"Dilara İncedayı Avrupa Şampiyonu… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5407"
},
{
"baslik":"Dilara, Avrupa Kupası Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5393"
},
{
"baslik":"Judo’da 3 Türkiye Şampiyonu çıkardık..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5285"
},
{
"baslik":"Judo’da Şampiyon İstanbul Büyükşehir",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5214"
},
{
"baslik":"Judo`da Madalyaları Topladık",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5198"
},
{
"baslik":"Judo`da Kürsü`ye Ambargo Koyduk…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5054"
},
{
"baslik":"Batuhan Efemgil Dünya 3.`sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=115"
},
{
"baslik":"Batuhan Efemgil Dünya 3.`sü?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3470"
},
{
"baslik":"Sezer Huysuz Akdeniz Oyunları 3.`sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=95"
},
{
"baslik":"Sezer Huysuz Akdeniz Oyunları 3.`sü?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3491"
},
{
"baslik":"Dilara ve Batuhan Avrupa 3.`sü?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3498"
},
{
"baslik":"Oğuzhan ve Kevser Türkiye Şampiyonu?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3504"
},
{
"baslik":"Yunus, Feyyaz ve Büşra Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3597"
},
{
"baslik":"Judo`da Madalyaları Topladık...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3634"
},
{
"baslik":"Judo`da Türkiye Şampiyonuyuz?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3673"
},
{
"baslik":"Feyyaz ve Nazlıcan`la Ümitlendik?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3902"
},
{
"baslik":"Judocularımız Turnuvaya Damga Vurdu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3928"
},
{
"baslik":"Feyyaz ve Serhat Türkiye Şampiyonu?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3959"
},
{
"baslik":"Judo`da 3 Türkiye Şampiyonu Çıkardık...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3984"
},
{
"baslik":"Büyükşehir Avrupa Sınavı`nda...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4056"
},
{
"baslik":"Tunahan Şimşekçakan Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4112"
},
{
"baslik":"Feyyaz Yazıcı Balkan Şampiyonu?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4194"
},
{
"baslik":"Feyyaz Yazıcı Avrupa 2.`si...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4209"
},
{
"baslik":"Sezer Dünya Kupası Şampiyonu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4229"
},
{
"baslik":"Judo`da Madalyaları Topladık?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4275"
},
{
"baslik":"Sezer Bronz`da Kaldı?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4312"
},
{
"baslik":"Fatih Terim Türkiye Şampiyonu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4320"
},
{
"baslik":"Sezer Dünya Kupası 2.`si...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4358"
},
{
"baslik":"Judo`da Sampiyon Büyüksehir?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4404"
},
{
"baslik":"Judo`da Avrupa 4.`sü Olduk?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4439"
},
{
"baslik":"Büyüksehir Avrupa Sinavi`nda",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4442"
},
{
"baslik":"Nazlican ve Feyyaz Türkiye Sampiyonu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4464"
},
{
"baslik":"Belediyespor Dörtlü Finalde",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4516"
},
{
"baslik":"Baskan?dan Judoculara Moral Yemegi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4518"
},
{
"baslik":"Belediyespor Avrupa Sinavinda?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4520"
},
{
"baslik":"Nese ve Sezer Türkiye Sampiyonu?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4581"
},
{
"baslik":"Judo`da Madalyalari Topladik?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4593"
},
{
"baslik":"Judo`da Sampiyon Belediye...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4669"
},
{
"baslik":"Nese Dünya Kuras Sampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4689"
},
{
"baslik":"Büyüksehir Judo`da Avrupa 3.`sü.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4725"
},
{
"baslik":"Judo Takimimiz Estonya`ya Iddiali Gitti",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4730"
},
{
"baslik":"Genç Judocularimizdan 5 Madalya?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4742"
},
{
"baslik":"Sezer Balkan Sampiyonu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4786"
},
{
"baslik":"Selim Tataroglu Oyunlar Sampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4795"
},
{
"baslik":"Judoda Belediyespor Dörtlü Finalde..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4805"
},
{
"baslik":"Judocularimiz Avrupa Sinavinda?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4806"
},
{
"baslik":"Nese Avrupa Üçüncüsü..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4814"
},
{
"baslik":"Judo`da Tek Madalya Halil Ibrahim`den",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4827"
},
{
"baslik":"Nese ve Hüseyin Türkiye Sampiyonu oldu.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4909"
},
{
"baslik":"BÜYÜKSEHIR GENÇLERI TAM GAZ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4920"
},
{
"baslik":"JUDO’DA ÜST ÜSTE 10. SAMPIYONLUGA ULASTIK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4933"
},
{
"baslik":"Judo’da üst üste 10. kez Türkiye Sampiyonu olduk",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4943"
},
{
"baslik":"Nese Sensoy, Kuras’ta Avrupa Sampiyonu oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4953"
},
{
"baslik":"Judo Yildizlarda Nazlican Özerler Dünya 3.`sü oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4977"
},
{
"baslik":"Judo Miniklerde NAZLICAN ÖZER Türkiye Sampiyonu ..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4990"
},
{
"baslik":"Judoda Takimimiz Avrupa ikincisi oldu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4995"
},
{
"baslik":"JUDOCULARIMIZ AVRUPA SINAVINDA",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4997"
},
{
"baslik":"JUDOCULARIMIZ ALMANYA YOLCUSU",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4998"
},
{
"baslik":"JUDOCULARIMIZ IDDIALI HAZIRLANIYOR",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5007"
},
{
"baslik":"Judo da Selim Tataroglu da elendi..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5025"
},
{
"baslik":"Bektas Demirel elendi..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5033"
},
{
"baslik":"Nese Sensoy Yildiz elendi...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5034"
},
{
"baslik":"Moskova`da yapilan Avrupa Kulüpler Kupasi..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5044"
}
]