var haberler=[
{
"baslik":"Basketbol takımımızın konuğu Gaziantep Basketbol...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9497"
},
{
"baslik":"Arel Üni. B.Çekmece 96-90 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9485"
},
{
"baslik":"Basketbol takımımızın rakibi Büyükçekmece...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9480"
},
{
"baslik":"İstanbul BBSK 82-89 Türk Telekom",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9474"
},
{
"baslik":"Basketbol takımımızın rakibi Türk Telekom...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9471"
},
{
"baslik":"İstanbul BBSK 74-82 Beşiktaş Sompo Japan",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9469"
},
{
"baslik":"Basketbol takımımızın konuğu Beşiktaş...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9463"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9459"
},
{
"baslik":"Fenerbahçe Beko 93-70 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9451"
},
{
"baslik":"Basketbol takımımız Fenerbahçe karşısında...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9446"
},
{
"baslik":"Basketbol takımımızın konuğu Adatıp Sakarya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9434"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9425"
},
{
"baslik":"Banvit 95-63 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9421"
},
{
"baslik":"Basketbol takımımız Balıkesir deplasmanında...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9420"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9415"
},
{
"baslik":"İstanbul BBSK 87-81 Darüşşafaka Tekfen",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9412"
},
{
"baslik":"Basketbol takımımızın konuğu Darüşşafaka Tekfen...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9405"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9399"
},
{
"baslik":"Galatasaray Doğa Sigorta 93-74 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9391"
},
{
"baslik":"Basketbol takımımızın rakibi Galatasaray...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9389"
},
{
"baslik":"İstanbul BBSK 75-70 Afyon BLD",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9378"
},
{
"baslik":"Genç Milliler, Gökhan Güney’in liderliğinde toplanıyor...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9371"
},
{
"baslik":"Basketbol takımımızın rakibi Afyon Belediyespor...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9370"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9365"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9342"
},
{
"baslik":"Pınar Karşıyaka 86-93 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9332"
},
{
"baslik":"Basketbol takımımızın rakibi Pınar Karşıyaka...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9327"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9320"
},
{
"baslik":"İstanbul BBSK 82-87 Tofaş",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9312"
},
{
"baslik":"Basketbolun yükselen yıldızı Hamza Çelik...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9311"
},
{
"baslik":"Basketbol takımımızın rakibi Tofaş...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9306"
},
{
"baslik":"Hazırlık Maçı: İstanbul BBSK 88-88 Bahçeşehir Koleji",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9287"
},
{
"baslik":"Hazırlık Maçı: İstanbul BBSK 93-74 BC Caspiy Aktau",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9282"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9280"
},
{
"baslik":"Tahincioğlu All-Star 2019",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9276"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9264"
},
{
"baslik":"Bahçeşehir Koleji 103-86 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9262"
},
{
"baslik":"Basketbol takımımızın rakibi Bahçeşehir Koleji...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9255"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9248"
},
{
"baslik":"İstanbul BBSK 80-93 Anadolu Efes",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9244"
},
{
"baslik":"Potada derbi heyecanı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9243"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9238"
},
{
"baslik":"Gaziantep Basketbol 80-69 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9237"
},
{
"baslik":"Basketbol takımımız Gaziantep deplasmanında...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9235"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9227"
},
{
"baslik":"İstanbul BBSK 78-97 Arel Üni. Büyükçekmece",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9223"
},
{
"baslik":"Basketbol takımımızın konuğu Büyükçekmece...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9217"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9210"
},
{
"baslik":"Türk Telekom 89-84 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9207"
},
{
"baslik":"Basketbol takımımız Ankara deplasmanında...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9204"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9199"
},
{
"baslik":"İstanbul BBSK 86-103 Fenerbahçe",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9196"
},
{
"baslik":"Potada derbi heyecanı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9190"
},
{
"baslik":"Adatıp Sakarya BŞB 82-77 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9186"
},
{
"baslik":"Basketbol seçmelerinin sonuçları belli oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9183"
},
{
"baslik":"Basketbol takımımız Sakarya deplasmanında...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9181"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9179"
},
{
"baslik":"BGL 10. Hafta: Beşiktaş 68-70 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9176"
},
{
"baslik":"Basketbol altyapımız geleceği hazırlıyor",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9170"
},
{
"baslik":"Hazırlık Maçı: Beşiktaş 91-67 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9168"
},
{
"baslik":"İstanbul BBSK, geleceğin yıldızlarını arıyor..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9161"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9159"
},
{
"baslik":"İstanbul BBSK 74-71 Banvit",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9154"
},
{
"baslik":"Pınar Karşıyaka 86-75 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9145"
},
{
"baslik":"Basketbol takımımızın rakibi Pınar Karşıyaka...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9144"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9142"
},
{
"baslik":"Darüşşafaka Tekfen 93-65 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9138"
},
{
"baslik":"Basketbol takımımızın rakibi Darüşşafaka...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9136"
},
{
"baslik":"Spirou Basket 92-45 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9133"
},
{
"baslik":"Basketbol takımımız Belçika deplasmanında",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9129"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9126"
},
{
"baslik":"İstanbul BBSK 69-77 Galatasaray",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9118"
},
{
"baslik":"Basketbolda derbi heyecanı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9115"
},
{
"baslik":"İstanbul BBSK 47-85 Donar Groningen",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9113"
},
{
"baslik":"Basketbol takımımızın konuğu Donar Groningen",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9111"
},
{
"baslik":"Sporcu aileleri Cebeci’de buluştu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9110"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9109"
},
{
"baslik":"Afyon Belediyespor 74-76 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9104"
},
{
"baslik":"İstanbul BBSK 67 –  42 Selçuklu Basketbol",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9101"
},
{
"baslik":"Basketbol takımımız Afyon’da galibiyet arıyor",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9095"
},
{
"baslik":"İstanbul BBSK 55-81 Pınar Karşıyaka",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9093"
},
{
"baslik":"Basketbol takımımız Avrupa mesaisinde",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9089"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9085"
},
{
"baslik":"Beşiktaş Sompo Japan 87 - 83 İstanbul BBSK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9075"
},
{
"baslik":"Basketbol takımımız Beşiktaş’ın konuğu olacak",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9073"
},
{
"baslik":"İstanbul BBSK 62-80 Spirou Basket",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9071"
},
{
"baslik":"Basketbol takımımızın konuğu Spirou Basket",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9068"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9065"
},
{
"baslik":"İstanbul BBSK 84-89 Pınar Karşıyaka",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9059"
},
{
"baslik":"İstanbul BBSK 61–73 TED Ankara Kolejliler",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9058"
},
{
"baslik":"Basketbol takımımızın konuğu Pınar Karşıyaka",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9055"
},
{
"baslik":"Alkışlar Mehmet Yağmur için",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9052"
},
{
"baslik":"Donar Groningen - İstanbul BBSK: 90-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9051"
},
{
"baslik":"Basketbol takımımız Groningen deplasmanında",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9048"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9042"
},
{
"baslik":"Tofaş - İstanbul BBSK: 73-61",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9039"
},
{
"baslik":"Fiba Europe Cup’ta Gruplara kaldık",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9037"
},
{
"baslik":"Basketbol takımımız tur arıyor",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9035"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9032"
},
{
"baslik":"Basketbol Federasyonun’dan Basın Açıklaması",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9029"
},
{
"baslik":"İstanbul BBSK-BC Lulea: 87-50",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9027"
},
{
"baslik":"Semih Erden Belediyespor’a imzayı attı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9026"
},
{
"baslik":"İstanbul BBSK - Al-Naft FC: 107-46",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9022"
},
{
"baslik":"İstanbul BBSK - Turi Svitavy : 98-78",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9020"
},
{
"baslik":"Turi Svitavy - İstanbul BBSK: 74-99",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9013"
},
{
"baslik":"Basketbol takımımız Çekya yolcusu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9009"
},
{
"baslik":"Paok-İstanbul BBSK: 90-63",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9002"
},
{
"baslik":"Aris-İstanbul BBSK: 73-68",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9001"
},
{
"baslik":"Göl Kupasında ikinci olduk",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8995"
},
{
"baslik":"Arel Üniversitesi Büyükçekmece-İstanbul BBSK: 83-85",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8993"
},
{
"baslik":"İstanbul BBSK -Afyon Belediye : 78-82",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8991"
},
{
"baslik":"İstanbul BBSK – Bursaspor : 77-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8990"
},
{
"baslik":"İstanbul BBSK – Bahçeşehir Koleji: 65-77",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8984"
},
{
"baslik":"Daruşşafaka Basket-İstanbul  BBSK:86-43",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8982"
},
{
"baslik":"Basketbol takımımız sağlık kontrolünden geçti",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8972"
},
{
"baslik":"Kulig, Thompson ve Babiç İstanbul’da…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8969"
},
{
"baslik":"Basketbol Altyapıda Yakan dönemi…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8968"
},
{
"baslik":"2018-2019 sezonu Basketbol fikstürü çekildi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8967"
},
{
"baslik":"Berent Kavaklıoğlu İstanbul Büyükşehir’de…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8966"
},
{
"baslik":"Şahin: \"Sezona Erken Başlamak Avantaj Olacak\"",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8962"
},
{
"baslik":"İstanbul Büyükşehir Basketbol’da sezonu açtı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8961"
},
{
"baslik":"İstanbul Büyükşehir Sezonu Açıyor...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8958"
},
{
"baslik":"Shevon Thompson İstanbul Büyükşehir’de..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8957"
},
{
"baslik":"Ramazan Tekin, Mert Gizir ve İlker Tunalı İbb’de",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8955"
},
{
"baslik":"Luka Babic İstanbul Büyükşehir’de…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8954"
},
{
"baslik":"Damian Kulig İstanbul Büyükşehir’de…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8952"
},
{
"baslik":"Cihat Liman Gençler Avrupa 3’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8951"
},
{
"baslik":"Mehmet Yağmur İstanbul Büyükşehir’de…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8949"
},
{
"baslik":"FİBA Europe Cup’ta rakibimiz Svitavy…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8950"
},
{
"baslik":"Tu Holloway İstanbul Büyükşehir’de…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8948"
},
{
"baslik":"Hakan Yavuz yuvaya döndü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8947"
},
{
"baslik":"Ertuğrul Erdoğan’a teşekkür ederiz….",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8946"
},
{
"baslik":"Basketbol Sezonunu alt yapıda 2 Kupa ile kapattık",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8897"
},
{
"baslik":"Basketbol Mili takımına 4 sporcumuz davet edildi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8881"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8880"
},
{
"baslik":"Voleybol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8872"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8866"
},
{
"baslik":"Fenerbahçe Doğuş-İstanbul BBSK: 96-73",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8848"
},
{
"baslik":"İstanbul BBSK - Pınar Karşıyaka: 77-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8843"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8835"
},
{
"baslik":"Galatasaray Odeabank-İstanbul BB:99-77",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8834"
},
{
"baslik":"Basın Açıklaması",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8833"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8830"
},
{
"baslik":"İstanbul BBSK - Gaziantep Basketbol:92-86",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8820"
},
{
"baslik":"Nihat İziç’e teşekkür ederiz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8816"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8815"
},
{
"baslik":"Anadolu Efes - İstanbul BBSK: 86-67",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8811"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8809"
},
{
"baslik":"İstanbul BBSK-Banvit: 65-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8804"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8798"
},
{
"baslik":"Darüşşafaka Basketbol-İstanbul BBSK: 79-77",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8793"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8789"
},
{
"baslik":"Sakarya B.Ş.B. Basketbol-İstanbul BBSK: 86-95",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8783"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8779"
},
{
"baslik":"İstanbul BBSK - Beşiktaş Sompo Japan:56-69",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8774"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8772"
},
{
"baslik":"Muratbey Uşak - İstanbul BBSK: 79-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8771"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8764"
},
{
"baslik":"İstanbul BBSK - Tofaş: 73-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8760"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8757"
},
{
"baslik":"Yeşilgiresun Belediye - İstanbul BBSK : 90-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8752"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8749"
},
{
"baslik":"Basketbol Altyapıdan Milli Takıma",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8740"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8738"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8729"
},
{
"baslik":"İstanbul BBSK - Trabzonspor Basketbol:92-100",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8723"
},
{
"baslik":"İstanbul BBSK- Kataja Basket: 85-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8721"
},
{
"baslik":"Voleybol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8715"
},
{
"baslik":"Demir İnşaat Büyükçekmece - İstanbul BBSK: 107-78",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8712"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8711"
},
{
"baslik":"Nizhny Novgorod  - İstanbul BBSK: 110-86",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8707"
},
{
"baslik":"İstanbul BBSK - Eskişehir Basket:85-71",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8699"
},
{
"baslik":"İstanbul BBSK- ESSM Le Portel: 80-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8693"
},
{
"baslik":"Genç takımımız BGL’de Final Grubu’na kaldı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8692"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8691"
},
{
"baslik":"Kataja Basket - İstanbul BBSK:82-87",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8680"
},
{
"baslik":"İstanbul BBSK - Yeşil Giresun Belediyespor: 84-63",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8678"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8675"
},
{
"baslik":"İstanbul BBSK -  Fenerbahçe Doğuş:70-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8673"
},
{
"baslik":"İstanbul BBSK-Nizhny Novgorod: 82-79",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8671"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8666"
},
{
"baslik":"Pınar Karşıyaka-İstanbul BBSK:84-75",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8665"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8663"
},
{
"baslik":"İstanbul BBSK -  Galatasaray Odeabank:74-67",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8662"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8658"
},
{
"baslik":"Gaziantep Basketbol - İstanbul BBSK:85-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8654"
},
{
"baslik":"ESSM Le Portel-İstanbul BBSK:86-49",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8652"
},
{
"baslik":"Basketbol takımımız Fransa deplasmanında",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8650"
},
{
"baslik":"İstanbul BBSK - Anadolu Efes:84-58",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8647"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8645"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8639"
},
{
"baslik":"Banvit - İstanbul BBSK: 69-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8633"
},
{
"baslik":"Dinamo Tbilisi-İstanbul BBSK: 70-97",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8630"
},
{
"baslik":"İstanbul BBSK - Darüşşafaka: 75-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8623"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8622"
},
{
"baslik":"İstanbul BBSK - Sakarya BBSK: 58-69",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8621"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8617"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8611"
},
{
"baslik":"Beşiktaş Sompo Japan - İstanbul BBSK:94-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8605"
},
{
"baslik":"Lukoil Academic - İstanbul BB: 76-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8604"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8603"
},
{
"baslik":"İstanbul BBSK-Muratbey Uşak:77-73",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8597"
},
{
"baslik":"İstanbul BBSK - Cluj Napoca:92-82",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8595"
},
{
"baslik":"İstanbul BB-Gaziantep Basket: 82-46",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8588"
},
{
"baslik":"Tofaş-İstanbul BB: 89-85",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8587"
},
{
"baslik":"İstanbul BBSK-Dinamo Tbilisi:72-52",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8585"
},
{
"baslik":"Basketbol altyapı sonuçları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8581"
},
{
"baslik":"İstanbul BBSK-Yeşil Giresun Belediye:99-87",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8578"
},
{
"baslik":"İstanbul BBSK-Lukoil Academic:81-69",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8574"
},
{
"baslik":"Europe Cup’ta rakibimiz Lukoil Academic",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8571"
},
{
"baslik":"Basketbol altyapı sonuçları…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8568"
},
{
"baslik":"Trabzonspor-İstanbul BB: 111-93",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8567"
},
{
"baslik":"Cluj Napoca - İstanbul BB: 90-69",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8563"
},
{
"baslik":"Basketbol  altyapı sonuçları…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8561"
},
{
"baslik":"Europe Cup’ta rakibimiz U BT Cluj Napoca…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8560"
},
{
"baslik":"İstanbul BB-Demir İnşaat Büyükçekmece:82-70",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8556"
},
{
"baslik":"Khimik - İstanbul BBSK: 68-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8555"
},
{
"baslik":"İstanbul BBSK-TED Ankara Kolejliler: 67-73",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8549"
},
{
"baslik":"Eskişehir Basket- İstanbul BBSK: 80-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8547"
},
{
"baslik":"İstanbul BB-KHIMIK Yuzhny:89-90",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8545"
},
{
"baslik":"Europe Cup’ta rakibimiz KIHIMIK Yuzhny..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8543"
},
{
"baslik":"Gelişim Koleji – İstanbul BBSK: 77-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8539"
},
{
"baslik":"İstanbul BB-S.Oliver Würzburg:65-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8536"
},
{
"baslik":"Europe Cup’ta rakibimiz S. Oliver Würzburg..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8535"
},
{
"baslik":"S.Oliver Würzburg-İstanbul BB:62-75",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8532"
},
{
"baslik":"Basket takımımız Avrupa yolcusu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8531"
},
{
"baslik":"İstanbul BB-Sakarya BB: 59-58",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8525"
},
{
"baslik":"Basketbol takımımız Göl kupasında ikinci oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8522"
},
{
"baslik":"Basketçilerimiz Slovenya  yolcusu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8513"
},
{
"baslik":"Basketbol Süper Lig Fikstürü çekildi…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8511"
},
{
"baslik":"Basketbol Pilot takımımız galibiyetle başladı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8482"
},
{
"baslik":"Basketbol Pilot takımımız Türkiye Şampiyonasın’da",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8477"
},
{
"baslik":"İstanbul BB-Gaziantep Basketbol: 76-92",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8465"
},
{
"baslik":"Başkanımızdan Basketbol takımına teşekkür yemeği",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8461"
},
{
"baslik":"Banvit -İstanbul BBSK:79-64",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8457"
},
{
"baslik":"İstanbul BB-Tofaş:79-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8445"
},
{
"baslik":"Best Balıkesir-İstanbul BBSK: 77-84",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8437"
},
{
"baslik":"İstanbul BB-Demir İnşaat Büyükçekmece: 86-79",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8428"
},
{
"baslik":"Galatasaray Odeabank - İstanbul BBSK: 74-67",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8421"
},
{
"baslik":"İstanbul BB-Darüşşafaka Doğuş:93-94",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8413"
},
{
"baslik":"Kasımpaşa Erokspor - Bornova Sportif:50-61",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8411"
},
{
"baslik":"Pilot takımımız İstanbul Ligi’ni 3.sırada tamamladı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8408"
},
{
"baslik":"Basketbolcularımız U-15 Milli Takım seçmelerinde",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8407"
},
{
"baslik":"Pınar Karşıyaka-İstanbul BB: 92-65",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8402"
},
{
"baslik":"İstanbul BB-Yeşilgiresun Belediyespor:89-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8394"
},
{
"baslik":"İstanbul BB-Trabzonspor Medicalpark:96-78",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8388"
},
{
"baslik":"Muratbey Uşakspor-İstanbul BBSK: 80-68",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8379"
},
{
"baslik":"İstanbul BB-Halk Enerji TED Ankara Kolejliler:100-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8359"
},
{
"baslik":"Başkanımızdan Basketbol takımına moral yemeği…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8354"
},
{
"baslik":"Beşiktaş Sompo Japan-İstanbul BB:86-73",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8335"
},
{
"baslik":"İstanbul BB-Fenerbahçe:69-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8326"
},
{
"baslik":"Anadolu Efes - İstanbul BB:106-67",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8324"
},
{
"baslik":"Gaziantep Basketbol-İstanbul BB: 62-61",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8310"
},
{
"baslik":"İstanbul BB-Banvit:100-95",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8302"
},
{
"baslik":"Tofaş- İstanbul BB: 86-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8301"
},
{
"baslik":"İstanbul BB- Best Balıkesir: 80-75",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8299"
},
{
"baslik":"Demir İnşaat Büyükçekmece - İstanbul BB: 99-79",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8295"
},
{
"baslik":"İstanbul BB-Galatasaray Odeabank:71-61",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8289"
},
{
"baslik":"Darüşşafaka Doğuş-İstanbul BB: 82-50",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8274"
},
{
"baslik":"İstanbul BBSK -  Pınar Karşıyaka : 79-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8264"
},
{
"baslik":"Yeşilgiresun- İstanbul BBSK: 82-67",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8262"
},
{
"baslik":"Trabzonspor Medicalpark-İstanbul BB:95-75",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8258"
},
{
"baslik":"İstanbul BB’den TBF Başkanı Türkoğlu’na Ziyaret..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8255"
},
{
"baslik":"İstanbul BB-Muratbey Uşak:87-85",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8251"
},
{
"baslik":"TED Kolejliler-İstanbul BB: 75-96",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8246"
},
{
"baslik":"İstanbul BBSK - Beşiktaş Sompo Japan: 73-84",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8240"
},
{
"baslik":"Fenerbahçe-İstanbul BB:76-62",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8239"
},
{
"baslik":"İstanbul BB-Anadolu Efes:67-95",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8234"
},
{
"baslik":"Pota’da rakibimiz Anadolu Efes",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8227"
},
{
"baslik":"Beşiktaş Sompo Japan-İstanbul BB:91-73",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8222"
},
{
"baslik":"İstanbul BB-Banvit:66-79",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8221"
},
{
"baslik":"Tofaş-İstanbul BB:79-73",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8218"
},
{
"baslik":"İstanbul BB-Trabzonspor Medicalpark:83-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8217"
},
{
"baslik":"İstanbul BB-Muratbey Uşak:72-86..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8213"
},
{
"baslik":"Basketbol Milli Takımındaki gururlarımız...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8202"
},
{
"baslik":"Earl Genard Calloway İstanbul BB’de..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8201"
},
{
"baslik":"Basketbol takımımız sezonu açtı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8190"
},
{
"baslik":"Spor Toto Basketbol Ligi Fikstürü çekildi..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8186"
},
{
"baslik":"Milli Gururumuz Furkan Ayça..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8178"
},
{
"baslik":"Basketbol Seçmelerimiz 29 Mayıs’ta...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8141"
},
{
"baslik":"İstanbul BB-Galatasaray Odeabank:67-79",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8124"
},
{
"baslik":"Basketbol Takımımıza teşekkür yemeği...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8123"
},
{
"baslik":"Torku Konyaspor-İstanbul BB:87-101...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8114"
},
{
"baslik":"İstanbul BB-Darüşşafaka Doğuş:84-87",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8107"
},
{
"baslik":"Ted Ankara Kolejliler-İstanbul BB: 80-82..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8100"
},
{
"baslik":"İstanbul BB-Muratbey Uşak Sportif:88-95..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8092"
},
{
"baslik":"Pota’da rakibimiz Muratbey Uşak Sportif..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8091"
},
{
"baslik":"Fenerbahçe-İstanbul BB: 73-55 ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8084"
},
{
"baslik":"İstanbul BB-Royal Halı Gaziantep: 81-77 ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8077"
},
{
"baslik":"Pota’da rakibimiz Royal Halı Gaziantep..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8075"
},
{
"baslik":"Basketbol Tarama Sonuçları…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8074"
},
{
"baslik":"Anadolu Efes-İstanbul BB:87-77",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8072"
},
{
"baslik":"İstanbul BB-Trabzonspor Medical Park: 89-74",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8059"
},
{
"baslik":"Down Sendromlu Sporcularımız sahne aldı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8058"
},
{
"baslik":"Pota’da Yıldız ve Gençlerimiz Doludizgin..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8057"
},
{
"baslik":"Pota’da rakibimiz Trabzonspor Medicalpark",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8056"
},
{
"baslik":"Down Sendromlu Ali Uçar İstanbul BB’de",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8055"
},
{
"baslik":"İstanbul BB-Yeşil Giresun Belediye:91-70",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8047"
},
{
"baslik":"Pota’da rakibimiz Akın Çorap Yeşil...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8044"
},
{
"baslik":"Türk Telekom-İstanbul BB:100-111",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8039"
},
{
"baslik":"İstanbul BB-Beşiktaş Sompo Japan:74-69",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8031"
},
{
"baslik":"Pota’da rakibimiz Beşiktaş Sompa Japan..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8030"
},
{
"baslik":"Basketbol Altyapı tarama sonuçları…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8028"
},
{
"baslik":"İstanbul BB-Fenerbahçe:70-65 ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8015"
},
{
"baslik":"Pınar Karşıyaka-İstanbul BB: 90-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8014"
},
{
"baslik":"İstanbul BB-Demir İnşaat Büyükçekmece:85-88",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8008"
},
{
"baslik":"Pota’da rakibimiz Demir İnşaat Büyükçekmece..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8006"
},
{
"baslik":"Banvit-İstanbul BB:84-77",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8002"
},
{
"baslik":"Galatasaray Odeabank-İstanbul BB:73-97",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7992"
},
{
"baslik":"İstanbul BB-Acıbadem Üniversitesi:94-58",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7991"
},
{
"baslik":"İstanbul BB – Banvit:94-88",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7985"
},
{
"baslik":"Potada rakibimiz Banvit…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7983"
},
{
"baslik":"Galatasaray Odeabank - İstanbul BB: 90-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7978"
},
{
"baslik":"İstanbul BB-Torku Konyaspor:79-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7973"
},
{
"baslik":"Darüşşafaka Doğuş -İstanbul BBSK: 73-64",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7967"
},
{
"baslik":"İstanbul BB-Rönesans TED Kolejliler: 74-72 ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7964"
},
{
"baslik":"Potada rakibimiz Rönesans TED Ankara…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7961"
},
{
"baslik":"Muratbey Uşak Sportif-İstanbul BB:90-73..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7955"
},
{
"baslik":"İstanbul BB-Fenerbahçe:67-90",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7945"
},
{
"baslik":"Royal Halı Gaziantep-İstanbul BB:71-65",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7935"
},
{
"baslik":"İstanbul BB-Anadolu Efes:66-94",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7931"
},
{
"baslik":"Basketbol Altyapı seçme sonuçları…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7921"
},
{
"baslik":"Trabzonspor Medicalpark – İstanbul BB: 87-65",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7916"
},
{
"baslik":"Basketbol Altyapı tarama sonuçları…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7914"
},
{
"baslik":"Yeşilgiresun Belediyespor - İstanbul BBSK: 87 - 95",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7904"
},
{
"baslik":"İstanbul BB-Türk Telekom: 80-84",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7893"
},
{
"baslik":"Pota’da rakibimiz Türk Telekom",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7891"
},
{
"baslik":"Beşiktaş Sompo Japan-İstanbul BB:103-91",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7886"
},
{
"baslik":"İstanbul BB-Yeşilyurt:78-60",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7884"
},
{
"baslik":"İstanbul BB-Pınar Karşıyaka:80-105",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7882"
},
{
"baslik":"Pota’da rakibimiz Pınar Karşıyaka",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7878"
},
{
"baslik":"Galatasaray Odeabank-İstanbul BB:94-84",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7877"
},
{
"baslik":"Demir İnşaat Büyükçekmece–İstanbul BB:91-90",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7872"
},
{
"baslik":"Pota’da rakibimiz Demir İnşaat Büyükçekmece..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7871"
},
{
"baslik":"İstanbul BB-Borusan Oto: 77-42",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7869"
},
{
"baslik":"Pota’da ilk hafta rakibimiz Banvit",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7862"
},
{
"baslik":"Galatasaray-İstanbul BB:92-82",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7856"
},
{
"baslik":"Darüşşafaka Doğuş-İstanbul BB:9375",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7855"
},
{
"baslik":"Ewe Baskets Oldenburg-İstanbul BB:73-86",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7849"
},
{
"baslik":"Ewe Baskets Oldenburg-İstanbul BB:80-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7848"
},
{
"baslik":"Banvit-İstanbul BB: 88-75",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7846"
},
{
"baslik":"Ted Ankara–İstanbul BB: 69-85",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7843"
},
{
"baslik":"İstanbul BB-Royal Halı Gaziantep:70-84",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7838"
},
{
"baslik":"Union Olimpija – İstanbul BB: 58-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7836"
},
{
"baslik":"KK Cedevita – İstanbul BB: 81-74",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7833"
},
{
"baslik":"Cibona Zagrep – İstanbul BB: 71-98",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7832"
},
{
"baslik":"Basketbol takımımız Slovenya Kampı’nda…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7828"
},
{
"baslik":"Basketbol 2015-16 sezonu fikstürü çekildi.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7822"
},
{
"baslik":"Basketbol altyapı seçmelerimiz sona erdi…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7795"
},
{
"baslik":"Basketbol Seçmeleri 31 Mayıs’ta…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7774"
},
{
"baslik":"İstanbul BB-Darüşşafaka Doğuş:74-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7769"
},
{
"baslik":"İstanbul BB-Galatasaray Liv Hospital: 80-87",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7767"
},
{
"baslik":"Pota’da rakibimiz Galatasaray Liv Hospital..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7764"
},
{
"baslik":"Pota’da geleceğin Yıldızları finallerde …",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7763"
},
{
"baslik":"Potanın Yıldızları finalleri garantiledi..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7762"
},
{
"baslik":"Pınar Karşıyaka-İstanbul BB:108-84",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7753"
},
{
"baslik":"İstanbul BB-Beylerbeyi:94-50",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7752"
},
{
"baslik":"İstanbul BB-Tofaş:85-78",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7744"
},
{
"baslik":"İstanbul BB-İhlas Koleji:86-68",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7742"
},
{
"baslik":"Pota’da rakibimiz Tofaş..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7740"
},
{
"baslik":"Trabzonspor Medical Park-İstanbul BB:92-88",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7732"
},
{
"baslik":"İstanbul BB-Royal Halı Gaziantep:91-86",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7721"
},
{
"baslik":"Pota’da rakibimiz Royal Halı Gaziantep..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7719"
},
{
"baslik":"Türk Telekom-İstanbul BB:88-89",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7715"
},
{
"baslik":"Pota’da rakibimiz Türk Telekom..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7709"
},
{
"baslik":"İstanbul BB-Beşiktaş İntegral Forex:77-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7703"
},
{
"baslik":"İstanbul BB’den Basketbol’a Bomba transfer!",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7697"
},
{
"baslik":"Pota’da rakibimiz Beşiktaş İntegral Forex",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7696"
},
{
"baslik":"Fenerbahçe Ülker-İstanbul BB:91-89",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7691"
},
{
"baslik":"İstanbul BB-Anadolu Efes:69-58",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7683"
},
{
"baslik":"İstanbul BB-Anadolu Efes:64-106..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7680"
},
{
"baslik":"Pota’da rakibimiz Anadolu Efes..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7679"
},
{
"baslik":"Torku Konya –İstanbul BB:85-82..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7673"
},
{
"baslik":"İstanbul BB-Beşiktaş İntegral Forex:72-78",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7664"
},
{
"baslik":" İstanbul BB-NSK Eskişehir Basket:87-84",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7652"
},
{
"baslik":"Pota’da rakibimiz NSK Eskişehir Basket..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7650"
},
{
"baslik":"Banvit - İstanbul BB: 63-69",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7644"
},
{
"baslik":"İstanbul BB-Cezayir: 111-62",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7636"
},
{
"baslik":"İstanbul BB-Muratbey Uşak Sportif:84-75",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7628"
},
{
"baslik":"Pota’da rakibimiz Muratbey Uşak Sportif..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7623"
},
{
"baslik":"Rönesans TED Kolejliler-İstanbul BB:73-84 ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7618"
},
{
"baslik":"Pota’da rakibimiz Rönesans TED Koleji..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7615"
},
{
"baslik":"Dusan Cantekin İstanbul BB’de…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7608"
},
{
"baslik":" 3 Sayı Yarışmasının Galibi; Michael Jenkins ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7606"
},
{
"baslik":"İstanbul BB – UBA Turkey: 112-49…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7605"
},
{
"baslik":"Darüşşafaka Doğuş-İstanbul BB:83-61",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7596"
},
{
"baslik":"Pota’da rakibimiz Darüşşafaka Doğuş",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7593"
},
{
"baslik":"Basketbolcularımıza baklava dopingi ...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7592"
},
{
"baslik":"Çamlı: \"Çekinilen takım olmaya devam edeceğiz\"",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7591"
},
{
"baslik":"İstanbul BB potada yükselişte",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7590"
},
{
"baslik":"Galatasaray Liv Hospital-İstanbul BB:81-84",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7589"
},
{
"baslik":"Vujacic, Markota ve Jenkins İstanbul BB’de",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7588"
},
{
"baslik":"İstanbul BB-Pınar Karşıyaka:68-62",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7583"
},
{
"baslik":"Mehmet Çağlayan 79. Atatürk Koşusu 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7582"
},
{
"baslik":"Pota’da rakibimiz Pınar Karşıyaka…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7581"
},
{
"baslik":"Tofaş - İstanbul BBSK:67-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7580"
},
{
"baslik":"Pota’da rakibimiz Tofaş…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7579"
},
{
"baslik":"İstanbul BB-Trabzon Medical Park:69-78",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7568"
},
{
"baslik":"Pota’da rakibimiz Trabzon Medical Park…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7567"
},
{
"baslik":"Royal Halı Gaziantep –İstanbul BB:78-49",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7559"
},
{
"baslik":"Pota’da rakibimiz Royal Halı Gaziantep…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7556"
},
{
"baslik":"Murat Polat’a teşekkür ederiz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7555"
},
{
"baslik":"İstanbul BBSK - Türk Telekom: 62-74",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7552"
},
{
"baslik":"Pota’da rakibimiz Türk Telekom…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7548"
},
{
"baslik":"Beşiktaş İntegral Forex-İstanbul BBSK:80-66",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7541"
},
{
"baslik":"İstanbul BBSK-Fenerbahçe Ülker:60-95",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7534"
},
{
"baslik":"Pota’da rakibimiz Fenerbahçe Ülker…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7526"
},
{
"baslik":"Anadolu Efes-İstanbul BBSK:71-64",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7518"
},
{
"baslik":"Basketbolcularımıza baklava dopingi ...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7515"
},
{
"baslik":"Pota’da rakibimiz Anadolu Efes...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7514"
},
{
"baslik":"İstanbul BBSK-Torku Konyaspor:91-88",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7508"
},
{
"baslik":"Pota’da rakibimiz Torku Konyaspor…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7505"
},
{
"baslik":" Basketbolcularımız'a moral tatlısı …",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7502"
},
{
"baslik":"Eskişehir Basket-İstanbul BBSK:81-69",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7494"
},
{
"baslik":"Pota’da rakibimiz Eskişehir Basket…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7492"
},
{
"baslik":"İstanbul BBSK-Banvit:71-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7484"
},
{
"baslik":"Banvit maçı 25 Ekim’de Cebeci’de…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7479"
},
{
"baslik":"İstanbul BB-Büyükçekmece Basketbol:80-56",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7480"
},
{
"baslik":"Uşak Sportif-İstanbul BBSK:66-71",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7472"
},
{
"baslik":"Basketbol altyapıda 3’te 3 yaptık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7471"
},
{
"baslik":"İstanbul BBSK-Rönesans Ted Koleji:70-71",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7466"
},
{
"baslik":"Basketbol’da heyecan başlıyor… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7465"
},
{
"baslik":"Başkanımız Basketbolcularımızla yemekte buluştu… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7463"
},
{
"baslik":"Fenerbahçe Ülker-İstanbul BBSK:85-65",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7459"
},
{
"baslik":"Rönesans Ted Ankara Kolej-İstanbul BBSK:78-64",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7458"
},
{
"baslik":"İstanbul BBSK-Tofaş:84-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7456"
},
{
"baslik":"PAOK-İstanbul BBSK:73-64",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7449"
},
{
"baslik":"İraklis - İstanbul BBSK: 70-86",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7447"
},
{
"baslik":"KAOD Dramas-İstanbul BBSK:66-59",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7446"
},
{
"baslik":"Trabzonspor-İstanbul BBSK:99-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7443"
},
{
"baslik":"Anadolu Efes-İstanbul BBSK:79-50",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7442"
},
{
"baslik":"Eskişehir Basket-İstanbul BBSK:88-67",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7440"
},
{
"baslik":"Mamak Bld. DSİ-İstanbul BB:64-73",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7434"
},
{
"baslik":"Hidayet Türköğlu’ndan kulübümüze ziyaret",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7425"
},
{
"baslik":"Büyükşehir Burak Erol’la devam dedi…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7421"
},
{
"baslik":"Fikret Can Akın Büyükşehir’de…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7418"
},
{
"baslik":"TBL 2014-2015 Sezonu Fikstürü Belli Oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7416"
},
{
"baslik":"Caner Topaloğlu Büyükşehir’e imza attı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7412"
},
{
"baslik":"Pota’da yardımcı antrenör İlker Salman oldu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7408"
},
{
"baslik":"Büyükşehir, Pota’da 3 imza birden attırdı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7406"
},
{
"baslik":"Basketbol Murat Polat’a emanet..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7398"
},
{
"baslik":"Çamlı, \"Basketbolda inatçı bir kulüp olacağız\"",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7391"
},
{
"baslik":"Hakan Yavuz’a teşekkür ederiz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7388"
},
{
"baslik":"TB2L Finali:Darüşşafaka Doğuş-İstanbul BB:83-65",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7365"
},
{
"baslik":"TB2L’de şampiyon belli oluyor…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7364"
},
{
"baslik":"Basketbol seçmeleri başlıyor",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7363"
},
{
"baslik":"Beko Basketbol Ligi’ndeyiz:71-64",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7359"
},
{
"baslik":"TB2L:İstanbul BB-Aydem Pamukkale Üniv.:82-52",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7358"
},
{
"baslik":"TB2L:Aydem Pamukkale Üniv.-İstanbul BB:49-44",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7354"
},
{
"baslik":"TB2L:Aydem Pamukkale Üniv.-İstanbul BB:57-60",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7350"
},
{
"baslik":"TB2L:Ankara DSİ ERA-İstanbul BB:57-58",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7347"
},
{
"baslik":"TB2L:İstanbul BB-DSİ ERA:57-58",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7345"
},
{
"baslik":"TB2L:Ankara DSİ ERA-İstanbul BB: 83-85",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7338"
},
{
"baslik":"TB2L’de Play-Off 10 Mayıs’ta Başlıyor",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7337"
},
{
"baslik":"TB2L; İ.T.Ü.-İstanbul BB:99-82",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7327"
},
{
"baslik":"TB2L:Best Balıkesir-İstanbul BB:71-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7303"
},
{
"baslik":"TB2L:İstanbul BB-Antalya BB:110-75",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7290"
},
{
"baslik":"TB2L:Maliye Milli Piyango-İstanbul BB:77-87",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7270"
},
{
"baslik":"TB2L:İstanbul BB-Hacettepe Üniversitesi: 116-91",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7251"
},
{
"baslik":"Ankara D.S.İ. ERA-İstanbul BB: 85-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7241"
},
{
"baslik":"TB2L: İstanbul BB - Yeşil Giresun Belediye: 68-80 ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7234"
},
{
"baslik":"Yeşilgresun maçı İSTweb Tv'de",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7231"
},
{
"baslik":"TB2L:Bandırma Kırmızı-İstanbul BB:71-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7229"
},
{
"baslik":"TB2L:İstanbul BB-Gelişim Koleji: 89-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7213"
},
{
"baslik":"TB2L:Darüşşafaka Doğuş-İstanbul BB:76-74",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7202"
},
{
"baslik":"TB2L:İstanbul BB-Akhisar Bld.:74-62",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7192"
},
{
"baslik":"TB2L:İstanbul DSİ-İstanbul BB: 86-82",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7186"
},
{
"baslik":"TB2L:İstanbul BB-Büyükçekmece: 76-74",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7171"
},
{
"baslik":"TB2L:Pertevniyal Gençlik-İstanbul BB:54-70",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7153"
},
{
"baslik":"TB2L:İstanbul BB-Vestel: 87-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7136"
},
{
"baslik":"TB2L:Final Gençlik - İstanbul BB: 96 - 93",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7122"
},
{
"baslik":"TB2L:İstanbul BB-İTÜ: 87-73",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7100"
},
{
"baslik":"Aydem Pamukkale Üniv.-İstanbul BB:79-70",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7093"
},
{
"baslik":"TB2L:İstanbul BB-Best Balıkesir: 81-63",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7085"
},
{
"baslik":" TB2L:Antalya BB-İstanbul BB:78-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7069"
},
{
"baslik":"İstanbul BB-Maliye Milli Piyango:106-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7054"
},
{
"baslik":"TB2L:Hacettepe Üniv.– İstanbul BB: 88-108",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7037"
},
{
"baslik":"TB2L: İstanbul BB - Ankara DSİ ERA: 87-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7025"
},
{
"baslik":"TB2L:Yeşilgiresun Bld.-İstanbul BB: 70-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7020"
},
{
"baslik":"TB2L: İstanbul BB-Bandırma Kırmızı: 75-58",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7007"
},
{
"baslik":"Basketbol Altyapı sonuçları…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7005"
},
{
"baslik":"TB2L: Gelişim Koleji –İstanbul BB: 88-87",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6995"
},
{
"baslik":"TB2L:İstanbul BB-Darüşşafaka: 62-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6979"
},
{
"baslik":"TB2L:Akhisar Belediye-İstanbul BB: 77-70",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6972"
},
{
"baslik":"TB2L:İstanbul BB-İstanbul DSİ:84-63",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6965"
},
{
"baslik":"TB2L: Büyükçekmece-İstanbul BB: 61-70",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6948"
},
{
"baslik":"TB2L:İstanbul BB-Pertevniyal: 75-69",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6944"
},
{
"baslik":"TB2L: Vestel-İstanbul BB: 77-63",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6937"
},
{
"baslik":" TB2L:İstanbul BB-Final Gençlik: 88-67",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6931"
},
{
"baslik":"Federasyon Kupası İstanbul BB’nin…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6925"
},
{
"baslik":"İstanbul BB-Pertevniyal: 90-69…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6922"
},
{
"baslik":"İstanbul BB-Vestel: 79-50…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6921"
},
{
"baslik":"Federasyon Kupası’nda 2’de 2 yaptık...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6913"
},
{
"baslik":"Tübad-Banvit Turnuvası Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6904"
},
{
"baslik":"İslam Oyunları'nda şampiyon olduk..!",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6900"
},
{
"baslik":"Pota’da Turnuva Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6886"
},
{
"baslik":"İstanbul BB-Duhok: 87-57",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6879"
},
{
"baslik":"TB2L’de Lig ve Kupa fikstürü çekildi… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6865"
},
{
"baslik":"Basketbol Seçmeleri 9 Haziran’da yapılacak",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6789"
},
{
"baslik":"TB2L:İstanbul BB-Final Gençlik:94-97",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6757"
},
{
"baslik":"TB2L:Vestel-İstanbul BB:88-89",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6746"
},
{
"baslik":"Maliye Milli Piyango-İstanbul BB:83-77",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6733"
},
{
"baslik":"İstanbul BB-Gelişim Koleji: 91-82",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6725"
},
{
"baslik":"Torku Selçuk Ünv.-İstanbul BB:90-66 ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6714"
},
{
"baslik":"İstanbul BB-Best Balıkesir:87-85",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6706"
},
{
"baslik":"TB2L:Pi Koleji-İstanbul BB:82-75",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6696"
},
{
"baslik":"İstanbul BB-İstanbulspor:70-63",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6689"
},
{
"baslik":"Uşak Üniversitesi-İstanbul BB:90-66",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6678"
},
{
"baslik":"İstanbul BB-Akhisar BLD.:82-80 ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6671"
},
{
"baslik":"Yeşilgiresun Bld.-İstanbul BB:75-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6661"
},
{
"baslik":"TB2L;İstanbul BB-Pertevniyal: 68-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6650"
},
{
"baslik":"İzmir Büyükşehir-İstanbul BB: 63-73",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6636"
},
{
"baslik":"İstanbul BB-Trabzon Basketbol:66-71",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6633"
},
{
"baslik":"Bandırma Kırmızı-İstanbul BB:76-61",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6627"
},
{
"baslik":"TB2L: İstanbul BB - Göztepe Sportif: 71-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6609"
},
{
"baslik":"TB2L:Darüşşafaka-İstanbul BB:80-89",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6598"
},
{
"baslik":"TB2L:Final Gençlik-İstanbul BB:66-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6569"
},
{
"baslik":"TB2L: İstanbul BB-Vestel: 67-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6564"
},
{
"baslik":"TB2L:İstanbul BB-Maliye Milli Piyango:74-89",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6558"
},
{
"baslik":"TB2L: Gelişim Koleji-İstanbul BB: 73-66",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6541"
},
{
"baslik":"TB2L:İstanbul BB-Selçuk Üniversitesi:77-88",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6528"
},
{
"baslik":"TB2L: Best Balıkesir-İstanbul BB: 66-70 ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6522"
},
{
"baslik":"TB2L: İstanbul BB-Pi Koleji: 93-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6514"
},
{
"baslik":"TB2L:İstanbulspor-İstanbul BB:65-67",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6501"
},
{
"baslik":"TB2L: İstanbul BB-Uşak Üniversitesi:64-74",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6490"
},
{
"baslik":"TB2L:Akhisar Bld.-İstanbul BB: 90-75",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6488"
},
{
"baslik":"TB2L:İstanbul BB-Yeşilgresun:74-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6479"
},
{
"baslik":"TB2L: Pertevniyal-İstanbul BB: 90-71",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6460"
},
{
"baslik":"TB2L:İstanbul BB–İzmir Büyükşehir:88-64",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6450"
},
{
"baslik":"TB2L;Trabzonspor Basketbol-İstanbul BB:88-80",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6445"
},
{
"baslik":"TB2L;İstanbul BB-Bandırma Kırmızı: 63-47",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6429"
},
{
"baslik":"TB2L:Başkent Gençlik-İstanbul BB: 64-85",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6421"
},
{
"baslik":"TB2L:İstanbul BB-Darüşşafaka: 82-89",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6414"
},
{
"baslik":"İstanbul BB  – MVP: 85-78",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6401"
},
{
"baslik":"Yıldızlarımız galibiyetle başladı: 58-52",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6396"
},
{
"baslik":"İstanbul BB-İstanbulspor: 63-55",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6385"
},
{
"baslik":"TB2L ve Federasyon Kupası Kuraları Çekildi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6330"
},
{
"baslik":"Gelişim Koleji-İstanbul BB: 87-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6214"
},
{
"baslik":"İstanbul BB-Optimum Ted Kolejliler:69-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6202"
},
{
"baslik":"Maliye Milli Piyango-İstanbul BB: 101-95",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6191"
},
{
"baslik":"İstanbul BB-Uşak Üniversitesi: 72-73",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6187"
},
{
"baslik":"Best Balıkesir-İstanbul BB:81-88",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6181"
},
{
"baslik":"İstanbul BBSK-Akhisar Belediye:93-87",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6168"
},
{
"baslik":"Pertevniyal-İstanbul BBSK: 85-68",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6164"
},
{
"baslik":"İstanbul BB-Gamateks:82-84",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6153"
},
{
"baslik":"Başkent Gençlik-İstanbul BB: 74-78",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6140"
},
{
"baslik":"İstanbul BB-Gaziantep BB: 69-77",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6134"
},
{
"baslik":"Genç Telekom-İstanbul BB: 82-71",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6126"
},
{
"baslik":"İstanbul BB-Ormanspor: 82-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6114"
},
{
"baslik":"Final Gençlik-İstanbul BB: 67-64",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6111"
},
{
"baslik":"İstanbul BB-Tenis Eskrim Dağcılık: 64-51",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6104"
},
{
"baslik":"Vestel-İstanbul BB: 64-60",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6094"
},
{
"baslik":"İstanbul BB-Darüşşafaka: 65-72",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6090"
},
{
"baslik":"İstanbul BB-Selçuk Üniversitesi:75-79",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6082"
},
{
"baslik":"İstanbulspor-İstanbul BB:71-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6076"
},
{
"baslik":"Tire Belediye-İstanbul BB:  66-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6062"
},
{
"baslik":"İstanbul BB-Gelişim Koleji: 60-51",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6048"
},
{
"baslik":"Ted Kolejliler-İstanbul BB:87-65",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6041"
},
{
"baslik":"İstanbul BB-Maliye Milli Piyango: 68-90",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6019"
},
{
"baslik":"Uşak Üniversitesi-İstanbul BB: 68-79",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6015"
},
{
"baslik":"İstanbul BB-Best Balıkesir: 61-74",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6006"
},
{
"baslik":"Akhisar Belediye-İstanbul BB: 62-64",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5999"
},
{
"baslik":"İstanbul BB-Pertevniyal: 79-86",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5993"
},
{
"baslik":"Gamateks-İstanbul BB:82-78",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5982"
},
{
"baslik":"İstanbul BB-Başkent Gençlik: 72-61",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5976"
},
{
"baslik":"Gaziantep Büyükşehir-İstanbul BB: 75-48",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5974"
},
{
"baslik":"İstanbul BB-Genç Telekom: 70-71",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5966"
},
{
"baslik":"Ormanspor-İstanbul BB: 77-81…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5959"
},
{
"baslik":"İstanbul BB-Final Gençlik: 84-69",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5957"
},
{
"baslik":"Tenis Eskrim Dağcılık-İstanbul BB: 65-76",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5952"
},
{
"baslik":"İstanbul BB-Vestelspor: 65-71",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5941"
},
{
"baslik":" Selçuk Üniv. –İstanbul BB: 85-72… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5925"
},
{
"baslik":"İstanbul BB - İstanbulspor: 84-83",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5914"
},
{
"baslik":"TB2L;İstanbul BB-Tire Belediyesi:91-67",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5908"
},
{
"baslik":"TB2L'de fikstür çekildi…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5846"
},
{
"baslik":"Büyükşehir’den  Gençlere Try Out Çağrısı!",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5783"
},
{
"baslik":"Basketbol Seçmeleri 29 Mayıs’ta yapılacak..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5756"
},
{
"baslik":"Pota’da lige tutunduk: 80-77…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5716"
},
{
"baslik":"İstanbul Bşb. Zorlanmadı: 68-55…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5714"
},
{
"baslik":"TB2L, Büyükşehir – Darüşşafaka : 58-52…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5694"
},
{
"baslik":"TB2L; Büyükşehir-Pertevniyal : 71-59..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5665"
},
{
"baslik":"TB2L; Büyükşehir Bld.- Finalspor: 63-64…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5646"
},
{
"baslik":"TB2L  Büyükşehir – Adanaspor : 58-77…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5623"
},
{
"baslik":"Büyükşehir Bld., Pota’da Işık saçtı!...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5615"
},
{
"baslik":"Büyükşehir, Telekom’un hattını kesti!…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5610"
},
{
"baslik":"TB2L:Büyükşehir Bld.-Genç Banvitliler: 57-62…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5595"
},
{
"baslik":"Darüşşafaka –Büyükşehir Bld: 74-60…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5584"
},
{
"baslik":"Vestel – Büyükşehir Bld.: 86-83...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5578"
},
{
"baslik":"Belediyeler mücadelesi İstanbul’un:58-52",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5563"
},
{
"baslik":"TB2L; Pertevniyal – Büyükşehir Bld: 83-76…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5548"
},
{
"baslik":"Basketbol Seçmeleri Başlıyor?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5546"
},
{
"baslik":"Potada Belediye’nin Orman keyfi: 59-51",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5534"
},
{
"baslik":"Uşak Üniversitesi'ne boyun eğdik: 60-61",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5517"
},
{
"baslik":"Büyükşehir Pota’da seriyi sürdürdü: 55-58…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5510"
},
{
"baslik":"Belediye Genç Telekom’un hatlarını kesti",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5490"
},
{
"baslik":"Basketbol Altyapı Seçmeleri 13 Haziran’da… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5401"
},
{
"baslik":"İst. Büyükşehir – Pertevniyal: 68-66…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5333"
},
{
"baslik":"İst.Büyükşehir-Yeni Nesil: 85-72…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5310"
},
{
"baslik":"Düzce Gençlik 66– Büyükşehir Bld.: 83…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5302"
},
{
"baslik":"T.B.2.Ligi, Büyükşehir-Ormanspor: 87-85",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5236"
},
{
"baslik":"Yeni Nesil - İstanbul Büyükşehir: 73-88",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5195"
},
{
"baslik":"Büyükşehir - Düzce Gençlik: 82-66",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5181"
},
{
"baslik":"Hacettepe- İstanbul Büyükşehir: 75-62",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5162"
},
{
"baslik":"İstanbul Büyükşehir - Trabzonspor : 79-81",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5153"
},
{
"baslik":"Selçuk Üniversitesi: 86 - Büyükşehir:65",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5132"
},
{
"baslik":"Potada Beykoz’u devirdik: 83-74",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5122"
},
{
"baslik":"TL 2.Ligi, Ormanspor- Büyükşehir: 69-78",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5088"
},
{
"baslik":"İstanbul Büyükşehir-Beykoz : 81-76…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5055"
},
{
"baslik":"İstanbul Büyükşehir-İst. Kadıköy :121-38...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3425"
},
{
"baslik":"İstanbul Büyükşehir -Boğaziçi 1896:111-46",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3442"
},
{
"baslik":"Efes Pilsen - İstanbul Büyükşehir : 72-73...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3445"
},
{
"baslik":"Basketbol 2. Lig Fikstürü Çekildi?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3461"
},
{
"baslik":"Basketbol Seçmeleri Başlıyor?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3508"
},
{
"baslik":"İstanbul Büyükşehir-İzmir Büyükşehir:68-63",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3549"
},
{
"baslik":"Potada Finallere Adımızı Yazdırdık?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3563"
},
{
"baslik":"Büyükşehir: 84 - Artvin Bld.: 60?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3567"
},
{
"baslik":"Büyükşehir: 74 - Melikgazi Bld.: 62?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3571"
},
{
"baslik":"Büyükşehir: 78 - Ankara Şeker: 62?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3573"
},
{
"baslik":"Pota`da 2. Lig`e Yükselme Finallerine Kaldık.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3585"
},
{
"baslik":"Bölgesel Lig`de Büyükşehir Rakipsiz...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3603"
},
{
"baslik":"Belediye Pota`da Esme`yi Sürdürdü:99-78",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3611"
},
{
"baslik":"Pota`da Miniklerimiz Rakip Tanımıyor...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3621"
},
{
"baslik":"Pota`da Yükselişimiz Sürüyor: 61-59?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3624"
},
{
"baslik":"Yıldızlarımız Grup Şampiyonu.: 69-58?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3632"
},
{
"baslik":"Büyükşehir Bld. - Tuzlaspor : 87-83?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3641"
},
{
"baslik":"Büyükşehir Boğa`yı Devirdi Vizeyi Kaptı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3650"
},
{
"baslik":"Pota`da Yıldızlarımız Grup Finalinde?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3655"
},
{
"baslik":"Pota`da Yükselişimiz Sürüyor?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3665"
},
{
"baslik":"Pota`da Haftayı Kayıpsız Kapattık?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3675"
},
{
"baslik":"Pota`da Şişli`ye Farklı Tarife: 82-52...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3685"
},
{
"baslik":"Pota`da Yıldızlarımız Parlıyor:67-29?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3688"
},
{
"baslik":"Pota`da Fesa`yı Kolay Geçtik:80-53?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3690"
},
{
"baslik":"Pota`da Irmakspor`a Fark Attık:51-18?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3692"
},
{
"baslik":"Pota`da Galatasaray`ı Devirdik:70-67?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3698"
},
{
"baslik":"Pota`da Çerkezköy`ü Devirdik:88-73?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3712"
},
{
"baslik":"Bölgesel Lig`de Zirveye Ortak Olduk...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3719"
},
{
"baslik":"Pota`da Takımlarımız Rakip Tanımadı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3733"
},
{
"baslik":"Pota`da Denizgücü`nü rahat geçtik:91-74.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3747"
},
{
"baslik":"Potada Pertevniyal`i Kolay Geçtik :63-36?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3761"
},
{
"baslik":"Potada Yıldızlarımız Farklı Başladı:101-23?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3772"
},
{
"baslik":"Basketbol Seçmeleri Başladı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3856"
},
{
"baslik":"Gençlerimiz Potada Doludizgin:75-68?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3920"
},
{
"baslik":"Potada Küçüklerin Büyük Avı Aslan?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3925"
},
{
"baslik":"Küçüklerimiz Pota`da 16`ya Kaldı: 51-39?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3941"
},
{
"baslik":"Gençlerimiz Pota`da Rakip Tanımadı:78-59",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3948"
},
{
"baslik":"Gençlerimiz Potada Rakipsiz: 69-45...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3964"
},
{
"baslik":"Yönetimden Basketbolculara Yemek?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3973"
},
{
"baslik":"Pota`da Yıldızlarımız Tutulmuyor?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3994"
},
{
"baslik":"Pota`nın Zirvesi Gençlerimizin: 83-55..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4005"
},
{
"baslik":"Yıldızlarımız Pota`da Parlıyor: 61-56?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4012"
},
{
"baslik":"Pota`da Rakiplerimizi Dize Getirdik....",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4024"
},
{
"baslik":"Pota`da Uzatmada Sevindik: 73-66...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4035"
},
{
"baslik":"Pota`da Zirve Yıldızlarımızın: 59-36...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4037"
},
{
"baslik":"Pota`da Gençlerimiz Doludizgin: 78-59?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4041"
},
{
"baslik":"Pota`da 3`te 3 yaptık?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4047"
},
{
"baslik":"Pota`da Yıldızlarımız 4x4`lük!: 52-29...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4060"
},
{
"baslik":"Pota`da Farklı Tarife Uyguladık?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4071"
},
{
"baslik":"Pota`da Yıldızlarımız Doludizgin: 69-41...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4078"
},
{
"baslik":"Pota`da Küçüklerimiz MVP`yi 75-56 Yendi.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4084"
},
{
"baslik":"İst.B.Ş.Belediye-Zeytiburnuspor: 70-66?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4092"
},
{
"baslik":"Bölgesel Lige Galibiyetle Başladık:94-54...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4093"
},
{
"baslik":"Yıldızlarımız Pota`da Parlıyor:70-57...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4099"
},
{
"baslik":"Yıldızlarımız Tübesk`i Kolay Geçti: 57-38",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4107"
},
{
"baslik":"Gençler Altınyut`a Farkını Gösterdi:82-44.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4118"
},
{
"baslik":"Pota`da Küçüklerimizin Büyük Farkı:72-26",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4121"
},
{
"baslik":"Pota`da Küçüklerin Büyük Başarısı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4222"
},
{
"baslik":"Pota`da Altınova`yı Devirdik: 70-30?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4226"
},
{
"baslik":"Pota`da Eyüp`e Tarihi Fark: 79-25?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4231"
},
{
"baslik":"Pota`da Rakip Tanımıyoruz...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4240"
},
{
"baslik":"Gençlerimiz Şampiyonu Devirdi: 64-44?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4247"
},
{
"baslik":"Yıldızların Beyoğlu Sefası:!: 50-39?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4254"
},
{
"baslik":"Gençlerimizi Yıldırım Durduramadı!: 74-47?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4257"
},
{
"baslik":"Kasımpaşa`yı Çok Farklı Geçtik: 118-40?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4259"
},
{
"baslik":"Pota`da Yıldız Farkı!: 54-38?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4264"
},
{
"baslik":"Pota`da Kartal`ı Avladık: 47-45?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4268"
},
{
"baslik":"Pota`da Kültür Farkı!: 47-33...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4323"
},
{
"baslik":"Pota`da Play-Off`u garantiledik: 39-17",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4336"
},
{
"baslik":"Pota`da Tofas`i Farkli Geçtik: 32-15...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4373"
},
{
"baslik":"Pota`da Tarihi Fark: 90-4...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4429"
},
{
"baslik":"Pota`da DSI`yi 75-66 Maglup Ettik….",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4521"
},
{
"baslik":"Pota`da Tarihi Fark: 100-38...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4524"
},
{
"baslik":"Yildizlarimiz Taçlandi: 58-32...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4560"
},
{
"baslik":"Pota`da Rakiplerimize Acimadik...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4571"
},
{
"baslik":"Pota`da Büyük Fark: 80-43...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4577"
},
{
"baslik":"Pota`da Büyük Kazanç: 79-77?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4595"
},
{
"baslik":"Yildizlarimiz Sov Yapti: 81-31",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4603"
},
{
"baslik":"Yildizlarimiz Bahçesehir`i Dagitti: 67-33..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4614"
},
{
"baslik":"Yildizlarimiz Erengazi`ye Fark Atti: 44-23",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4624"
},
{
"baslik":"Pota`da Zirve Gençlerimizin: 48-43?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4633"
},
{
"baslik":"Yildizlarimiz Gökkusagi`nda Parladi: 62-37",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4643"
},
{
"baslik":"Pota`da Bakirköy`ü Devirdik: 67-61?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4652"
},
{
"baslik":"Pota`da TÜBEKS`i Dagittik: 79-28...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4667"
},
{
"baslik":"Pota`da Damlaspor`a fark attik: 65-36",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4675"
},
{
"baslik":"Türk Basketbolu 2010?da Dünya?nin zirvesinde olacak!",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4800"
},
{
"baslik":"Pota`da Gençlerimiz Istanbul 3.`sü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4802"
},
{
"baslik":"Pota`da 3`te 3 yaptik?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4808"
},
{
"baslik":"Pota`da Yildizlarimiz Grup Lideri",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4818"
},
{
"baslik":"Altinyurt Yildizlarimiza hafif geldi: 70-23",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4847"
},
{
"baslik":"Pota`da Yildizlarimiz parladi: 60-51",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4851"
},
{
"baslik":"Pota?da Gençlerimiz lider bitirdi: 71-68",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4855"
},
{
"baslik":"Pota`da Dostlukspor`a takildik: 65-60 ...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4861"
},
{
"baslik":"Pota`da Yildizlarimiz sov yapti: 64-35",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4864"
},
{
"baslik":"Pota`da Bostanci`ya fark attik: 79-55",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4873"
},
{
"baslik":"Potada rakiblerimize acimadik..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4887"
},
{
"baslik":"GENÇLERIMIZ POTA’DA DOSTLUKSPOR’A FARK ATTI: 72-52",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4917"
},
{
"baslik":"Gençlerimiz Pota’da ilk yariyi lider bitirdi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4930"
},
{
"baslik":"Gençlerimiz Pota’da Bostancispor’u ezdi: 77-40",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4932"
},
{
"baslik":"Gençlerimiz Pota’da Kemer Golf’ü  maglup etti",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4947"
},
{
"baslik":"Gençlerimiz Pota’ya maglubiyetle basladi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4958"
}
]