var haberler=[
{
"baslik":"Karatecilerimizden 8 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9454"
},
{
"baslik":"Avrupa Şampiyonası’na İstanbul BBSK damgası...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9439"
},
{
"baslik":"Büyükler Avrupa Karate Şampiyonası",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9429"
},
{
"baslik":"Minikler ve Yıldızlar Türkiye Karate Şampiyonası",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9410"
},
{
"baslik":"Minik karatecilerimiz şampiyonaya hazır...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9392"
},
{
"baslik":"Milli karatecilerimizden 3 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9380"
},
{
"baslik":"Türkiye Şampiyonası’nda 9 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9352"
},
{
"baslik":"Karatecilerimizden 3 altın...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9351"
},
{
"baslik":"Millilerimiz 6 madalya ile tamamladı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9337"
},
{
"baslik":"Karatecilerimizden 2 madalya daha...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9331"
},
{
"baslik":"Karatecilerimizden 2 altın 1 bronz...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9329"
},
{
"baslik":"İstanbul BBSK’dan milli takıma 9 karateci...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9324"
},
{
"baslik":"Paris Etabında 1 altın, 2 bronz madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9298"
},
{
"baslik":"Milli takıma İstanbul BBSK’dan 15 karateci...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9285"
},
{
"baslik":"Milli karatecilerimiz, geleceğin şampiyonlarıyla...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9275"
},
{
"baslik":"Alparslan Yamanoğlu, minik sporcularımızla buluştu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9253"
},
{
"baslik":"Uğur Aktaş, geleceğin şampiyonlarıyla buluştu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9242"
},
{
"baslik":"Minik karatecilerimiz Dünya Şampiyonunun izinde...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9218"
},
{
"baslik":"Eltemur kardeşlerden bronz madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9193"
},
{
"baslik":"İstanbul BBSK yine zirvede...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9140"
},
{
"baslik":"Milli gururlarımıza coşkulu karşılama",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9128"
},
{
"baslik":"Millilerden Dünya Karate Şampiyonası’nda 6 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9125"
},
{
"baslik":"Erkek Kumite Milli Takmımız Dünya İkincisi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9122"
},
{
"baslik":"Serap Özçelik Arapoğlu Dünya İkincisi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9120"
},
{
"baslik":"Üçüncü bronz Ali Sofuoğlu’ndan",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9117"
},
{
"baslik":"Serap Özçelik Arapoğlu finalde...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9112"
},
{
"baslik":"İstanbul BBSK’dan milli takıma 15 karateci",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9091"
},
{
"baslik":"Karate 1 Premier Lig’e İstanbul BBSK damgası",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9049"
},
{
"baslik":"Karate 1 Premier Lig’de 2 altın madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9040"
},
{
"baslik":"Karate 34 Süper Projesi şampiyonuyuz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9033"
},
{
"baslik":"Karate 1 A Serisinde 9 madalya kazandık",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9016"
},
{
"baslik":"Karate 1 Premier Lig’de 2 altın ve 2 bronz madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9006"
},
{
"baslik":"Karatecilerimiz 30 madalyayla dönüyor",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8985"
},
{
"baslik":"Hasan ve Ömer Faruk Aslan kardeşlerden Altın…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8976"
},
{
"baslik":"Karatecilerimiz Akdeniz’i fethetti!…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8915"
},
{
"baslik":"Premier Lig’de sezonun beşinci etabı sona erdi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8902"
},
{
"baslik":"Şampiyon Karatecilerimiz çiçeklerle karşılandı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8865"
},
{
"baslik":"Karatecilerimiz Avrupa’da tarih yazdı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8856"
},
{
"baslik":"Burak Uygur Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8855"
},
{
"baslik":"Serap Özçelik Arapoğlu Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8854"
},
{
"baslik":"Ali Sofuoğlu Avrupa 2’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8853"
},
{
"baslik":"Uğur Aktaş ve Merve Çoban Avrupa 3’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8850"
},
{
"baslik":"Ümit-Genç bay Kumite takımımız şampiyon oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8827"
},
{
"baslik":"Balkan Çocuklar Karate şampiyonasında 4 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8826"
},
{
"baslik":"Sofuoğlu altın, Kaya gümüş madalyanın sahibi oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8797"
},
{
"baslik":"Karatede Minik ve Yıldızlar Şampiyonu olduk",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8787"
},
{
"baslik":"Hasan Arslan Avrupa Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8708"
},
{
"baslik":"Uğur Aktaş Paris Open’da üçüncü oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8705"
},
{
"baslik":"Karatecilerimiz  genel klasmanda şampiyon",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8648"
},
{
"baslik":"Karatecilerimiz Genel Klasmanda şampiyon",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8599"
},
{
"baslik":"Alparslan Yamanoğlu 21 yaş altı Dünya Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8579"
},
{
"baslik":"Palandöken’de kürsünün adı İstanbul Büyükşehir",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8518"
},
{
"baslik":"Ümitlerimiz genel klasman şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8509"
},
{
"baslik":"Beyaz Daştemir Balkan şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8488"
},
{
"baslik":"Bakü’de Karate’de 5 madalya aldık",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8478"
},
{
"baslik":"Karate’de Kürsünün adı İstanbul Büyükşehir..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8469"
},
{
"baslik":"Ümit-Genç Kumite takımımız Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8466"
},
{
"baslik":"Kata takımımız Türkiye şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8463"
},
{
"baslik":"Karatecilerimiz Avrupa Şampiyonası’na damga vurdu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8456"
},
{
"baslik":"Avrupa Şampiyonasında 3 sporcumuz finalde",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8453"
},
{
"baslik":"Yıldızlar Karate Şampiyonası sona erdi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8429"
},
{
"baslik":"Karate 1 Premier League’de 4 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8415"
},
{
"baslik":"Boğaziçi Karate Turnuvası’na damga vurduk.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8378"
},
{
"baslik":"Alparslan Yamanoğlu Avrupa Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8349"
},
{
"baslik":"Karatede Türkiye Şampiyonuyuz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8315"
},
{
"baslik":"Karatecilerimiz Balkan Şampiyonası’na damga vurdu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8287"
},
{
"baslik":"Karate’de Kürsünün adı İstanbul Büyükşehir&",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8272"
},
{
"baslik":"Karatecilerimiz Karadeniz ve Hazar’ın zirvesinde..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8220"
},
{
"baslik":"Karate’de kürsü Büyükşehir’in…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8187"
},
{
"baslik":"Karate Takımımız Avrupa Kulüpler Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8155"
},
{
"baslik":"Başkanımız Şampiyon Karatecilerimizi tebrik etti…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8144"
},
{
"baslik":"Karatede Kulüpler Türkiye Şampiyonuyuz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8135"
},
{
"baslik":"Uğur Aktaş Avrupa Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8116"
},
{
"baslik":"Erman ve Rıdvan Premier League Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8063"
},
{
"baslik":"Ali Sofuoğlu ve Uğur Aktaş Balkan Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8033"
},
{
"baslik":"Karatecilerimiz Avrupa Şampiyonasına damga vurdu.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8012"
},
{
"baslik":"Ali Sofuoğlu ve Samed Gök Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8007"
},
{
"baslik":"Yıldız Karatecilerimiz parlıyor…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8004"
},
{
"baslik":"Merve Çoban Premier League Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7994"
},
{
"baslik":"Karate’de Ümit, Genç ve 21 yaşaltında zirvedeyiz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7979"
},
{
"baslik":"Karate’de Kürsü İstanbul BB’nin…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7953"
},
{
"baslik":"Karate’de tarihi başarı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7907"
},
{
"baslik":"Burak Uygur Dünya Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7903"
},
{
"baslik":"Sofuoğlu Dünya Şampiyonu… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7901"
},
{
"baslik":"Karate’de kürsü 14 madalya ile Büyükşehir’in..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7850"
},
{
"baslik":"Karate Premier League’de Kürsü Büyükşehir'in…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7834"
},
{
"baslik":"Palandöken’de Zirve İstanbul BB’nin…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7823"
},
{
"baslik":"Uğur Aktaş Oyunlar 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7802"
},
{
"baslik":"Bakü’de Karatecilerimiz Kürsüyü parselledi..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7799"
},
{
"baslik":"Avrupa Şampiyonası temsilcileri belli oldu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7782"
},
{
"baslik":"Erkek Kumite takımımız Kulüpler Türkiye Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7779"
},
{
"baslik":"Boğaziçi Karate Turnuvası’na Büyükşehir damgası…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7768"
},
{
"baslik":"Burak Uygur ve Erman Eltemur’dan altın madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7749"
},
{
"baslik":"Uğur Aktaş ve Erman Eltemur Turnuva Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7733"
},
{
"baslik":"Burak Uygur Avrupa 2.’si..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7701"
},
{
"baslik":"Uğur Aktaş Avrupa 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7699"
},
{
"baslik":"Aykut Kaya Premier League Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7670"
},
{
"baslik":"Aykut Kaya ve Merve Çoban Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7666"
},
{
"baslik":"Uğur Aktaş Hollanda Open Karate Turnuvası 2.’si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7660"
},
{
"baslik":"Alparslan Yamanoğlu Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7643"
},
{
"baslik":"Samet Gök Gençler Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7639"
},
{
"baslik":"Minik ve Yıldız Karatecilerimizden 4 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7633"
},
{
"baslik":"Türkiye Karate Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7570"
},
{
"baslik":"Alparslan Yamanoğlu Balkan 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7563"
},
{
"baslik":"Ümit ve Genç Karatecilerimizden 15 madalya…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7532"
},
{
"baslik":"Aktaş ve Çoban Takımlar Dünya 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7512"
},
{
"baslik":"Karate’de Cumhuriyet Kupası'nda 10 madalya aldık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7488"
},
{
"baslik":"Merve Çoban Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7477"
},
{
"baslik":"Aykut Kaya Premier League Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7452"
},
{
"baslik":"Aykut Kaya Akdeniz Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7438"
},
{
"baslik":"İstanbul Open’da 6 madalya aldık..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7426"
},
{
"baslik":"Merve Çoban Gümüş’te kaldı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7424"
},
{
"baslik":"Karatecilerimiz 11 madalya kazandı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7415"
},
{
"baslik":"Kulüpler Türkiye Karate Şampiyonuyuz..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7346"
},
{
"baslik":"Merve Çoban Avrupa 2.’si..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7326"
},
{
"baslik":"Boğaz İçi’nde 8 madalya aldık..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7278"
},
{
"baslik":"Sofuoğlu ve Aktaş Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7159"
},
{
"baslik":"Minik Karatecilerimiz kürsüye çıktı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7143"
},
{
"baslik":"Karate’de kürsüye ambargo koyduk…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7101"
},
{
"baslik":"Merve Çoban ve Aykut Kaya Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7086"
},
{
"baslik":"Merve Çoban Dünya 3.’ü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6978"
},
{
"baslik":"Ümit Genç Karatecilerimiz Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6890"
},
{
"baslik":"Aykut Kaya Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6782"
},
{
"baslik":"Yıldızlar Türkiye Şampiyonası sonuçları…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6665"
},
{
"baslik":"Genç Karatecilerimiz Avrupa’nın zirvesinde…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6631"
},
{
"baslik":"Karate’de Türkiye Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6599"
},
{
"baslik":"Karate’de 13 madalya aldık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6576"
},
{
"baslik":"Milli Takım'dan gümüş madalya..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6496"
},
{
"baslik":"Genç Karatecilerimiz Avrupa Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6281"
},
{
"baslik":"İstanbul BB Rusya’ya iddialı gitti",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6278"
},
{
"baslik":"Kata dalında Türkiye Şampiyonuyuz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6267"
},
{
"baslik":"Uğur Aktaş Avrupa Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6101"
},
{
"baslik":"Yücel Gündoğdu Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6064"
},
{
"baslik":"Karate’de zirve İstanbul BB'nin…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6042"
},
{
"baslik":"Ali Sofuoğlu Gençler Dünya 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5918"
},
{
"baslik":"Karate’de Kürsü Büyükşehir’in…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5844"
},
{
"baslik":"Minik gururumuz İbrahim Ocak",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5821"
},
{
"baslik":"Karate’de kürsüyü bırakmadık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5790"
},
{
"baslik":"Karate’de Türkiye Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5772"
},
{
"baslik":" Aykut Kaya Avrupa 3.’sü… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5761"
},
{
"baslik":"Karate’de 4 Türkiye Şampiyonu çıkardık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5698"
},
{
"baslik":"Ali Sofuoğlu Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5657"
},
{
"baslik":"Büyükşehir, Karate’de Dünya 2.’si oldu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5539"
},
{
"baslik":"Vildan Doğan Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5472"
},
{
"baslik":"Karate’de Avrupa 3.’sü olduk…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5397"
},
{
"baslik":"Karate’de Şampiyon Belediyespor…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5390"
},
{
"baslik":"Ali Sofuoğlu Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5274"
},
{
"baslik":"İstanbul Open`a Belediye damgası…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5053"
},
{
"baslik":"Vildan ve Serkan Akdeniz Oyunları 3.`sü?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3495"
},
{
"baslik":"Büyükşehir Avrupa Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3510"
},
{
"baslik":"Büyükşehir  Avrupa Sınavı`nda?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3514"
},
{
"baslik":"Karate`de Büyük Başarı?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3532"
},
{
"baslik":"Karate`de Madalyaları Topladık?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3560"
},
{
"baslik":"Usda ve Yerebakan Avrupa 3.`sü?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3646"
},
{
"baslik":"Yerelde Beykoz ve Üsküdar`ı Farklı Geçtik.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3659"
},
{
"baslik":"Karate`de Türkiye 2.`si Olduk?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3674"
},
{
"baslik":"Karate`de Tarihi Başarı?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3730"
},
{
"baslik":"İstanbul Açık`ta Madalyaları Topladık...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3771"
},
{
"baslik":"Şampiyonlarımız Topbaş`ı Ziyaret Etti?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3851"
},
{
"baslik":"Büyükşehir Avrupa Şampiyonu?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3853"
},
{
"baslik":"Karate`de Bayanlar Türkiye Şampiyonu.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3865"
},
{
"baslik":"Balkan Şampiyonası`na Belediye Damgası.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3916"
},
{
"baslik":"Karate`de Kürsüye Büyükşehir Damgası...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3940"
},
{
"baslik":"Karate`de Madalyaları Topaldık?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3960"
},
{
"baslik":"Türkiye Avrupa Şampiyonu oldu!",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3977"
},
{
"baslik":"Karate`de Tarihi Başarı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4123"
},
{
"baslik":"Büyükşehir Madalyaları Topladı?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4168"
},
{
"baslik":"Karate`de Kürsüye Belediye Damgası.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4182"
},
{
"baslik":"Karate`de Avrupa 3.`sü Olduk...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4220"
},
{
"baslik":"Büyükşehir Çifte Avrupa Sınavı`nda",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4223"
},
{
"baslik":"Karate`de Türkiye Şampiyonuyuz...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4237"
},
{
"baslik":"Yücel Avrupa Şampiyonu?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4251"
},
{
"baslik":"Karate`de 1 Gümüş, 3 Bronz Aldık...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4289"
},
{
"baslik":"Karate`de Kürsüye Ambargo Koyduk...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4304"
},
{
"baslik":"Ömer ve Aykut Avrupa Şampiyonu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4342"
},
{
"baslik":"Karate`de Madalyalari Topladik...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4384"
},
{
"baslik":"Karatecilerimiz Açik`ta 11 Madalya Çikardi.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4475"
},
{
"baslik":"Karate`de Avrupa`nin Zirvesindeyiz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4522"
},
{
"baslik":"Karate`de Tarihi Basari…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4536"
},
{
"baslik":"Baskan Gümüsdag Karatecilerle…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4568"
},
{
"baslik":"Karate`de Madalyalari Topladik..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4608"
},
{
"baslik":"Yaser Avrupa Sampiyonu ...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4628"
},
{
"baslik":"Karate`de Zirve Belediye`nin...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4645"
},
{
"baslik":"Gençlerimiz Karate`de Dünya Sampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4703"
},
{
"baslik":"Karatecilerimiz Balkanlarda Rakipsiz?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4756"
},
{
"baslik":"Karatecilerimizden 13 Madalya?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4790"
},
{
"baslik":"Oyunlarda Karatecilerimiz 4 bronz aldi.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4799"
},
{
"baslik":"Karate`de Avrupa 3.`sü olduk...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4803"
},
{
"baslik":"Karate`de Türkiye Sampiyonuyuz..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4812"
},
{
"baslik":"Karate`de Zirve Miniklerimizin",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4829"
},
{
"baslik":"Karate`de Milli Gurur...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4842"
},
{
"baslik":"Yildiz Karatecilerimiz Sampiyon ...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4859"
},
{
"baslik":"Golden Lige damga vurduk ...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4865"
},
{
"baslik":"Karate`de Türkiye sampiyonu olduk..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4877"
},
{
"baslik":"Karate milli takimina 7 sporcu vedik.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4908"
},
{
"baslik":"ALAGAS PARIS AÇIK’TA IKINCI",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4916"
},
{
"baslik":"KARATE’DE MADALYALARI TOPLADIK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4935"
},
{
"baslik":"Karatecilerimiz Ümit ve Gençlerde zirvede",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4941"
},
{
"baslik":"11 Sporcumuzun yer aldigi Karate M. Takimi sinavda",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4971"
},
{
"baslik":"BELEDIYESPOR KARATE’DE ZIRVEDE",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4994"
},
{
"baslik":"T. Küçük. Karate Sampiyonasinda iki ikincilik..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5011"
},
{
"baslik":"Türkiye Küçükler Karate Sampiyonasina katiliyoruz.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5013"
},
{
"baslik":"Karate Liginde birinciyiz..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5028"
},
{
"baslik":"Avrupa Bölgesel takimlar Karate sampiyonuyuz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5043"
}
]