var haberler=[
{
"baslik":"Bilek Güreşinde 13 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8790"
},
{
"baslik":"Engelli Bilek güreşinde 14 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8768"
},
{
"baslik":"Bilek Güreşi’nde 7 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8524"
},
{
"baslik":"Bilek Güreşinde 7 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8487"
},
{
"baslik":"Bilek güreşinde madalyaları topladık",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8404"
},
{
"baslik":"Bilek Güreşi takımımız 9 madalya ile döndü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8396"
},
{
"baslik":"Dünya’da Bileğimiz bükülmedi…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8235"
},
{
"baslik":"Romanya’da Bileğimiz Bükülmedi…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8148"
},
{
"baslik":"Bilek Güreşi’nde Engel tanımadık..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8093"
},
{
"baslik":"Bilek Güreşi’nde madalyaları topladık..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8086"
},
{
"baslik":"Bilek Güreşinde İbrahim Uysal Türkiye 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7960"
},
{
"baslik":"Bilek Güreşi’nde Fatih Erdoğan’dan 2 madalya…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7949"
}
]