var haberler=[
{
"baslik":"Atletizmde 6 madalya daha...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9355"
},
{
"baslik":"U18 Salon Atletizm Şampiyonası",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9353"
},
{
"baslik":"Atletizmde 5 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9319"
},
{
"baslik":"Büyükler Avrupa Şampiyon Kulüpler Kupası",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9318"
},
{
"baslik":"Atletizm takımımız Portekiz yolcusu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9307"
},
{
"baslik":"Atletizmde 1 şampiyonluk, 2 bronz madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9279"
},
{
"baslik":"Ertan Özkan’dan bronz madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9277"
},
{
"baslik":"Turkcell Türkiye Kros Ligi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9259"
},
{
"baslik":"Gazi Yarı Maratonu’na İstanbul BBSK damgası...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9226"
},
{
"baslik":"Romanya’da bir altın, bir bronz madalya…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9108"
},
{
"baslik":"Krosun şampiyonları Cihat Ulus ve Onur Aras",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9066"
},
{
"baslik":"Turkcell Maratonunda Ramazan Özdemir 1. oldu.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9044"
},
{
"baslik":"110 metre engelli branşında Tibet Sancak 1. Oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9018"
},
{
"baslik":"U20 Atletizm Liginde üçüncü olduk",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8986"
},
{
"baslik":"Atletizm’de Spor Toto 1. Lig Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8959"
},
{
"baslik":"U20 Atletizm takımımız 1. Etap 4.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8953"
},
{
"baslik":"Atletizm Spor Toto 1. Liginde 19 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8939"
},
{
"baslik":"Atletizm yarışlarında 1 altın, 2 bronz madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8935"
},
{
"baslik":"U16 Atletizm Ligi Eskişehir’de yapıldı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8925"
},
{
"baslik":"Tibet Sancak 110 engellide rekora koştu: 13.77",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8905"
},
{
"baslik":"16.Balkan şampiyonasında 2 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8901"
},
{
"baslik":"U20 Türkiye Şampiyonası sona erdi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8893"
},
{
"baslik":"U18 Atletizm Şampiyonası İstanbulda yapıldı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8890"
},
{
"baslik":"Bekir Karayel Tokyo katılım barajını geçti",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8875"
},
{
"baslik":"19 Mayıs Yarı Maratonu tamamlandı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8874"
},
{
"baslik":"Atletizm U18 Lig yarışları Trabzon’da yapıldı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8861"
},
{
"baslik":"Ramazan Özdemir Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8837"
},
{
"baslik":"İbb Atletizm Başkanlık kupasında 10 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8832"
},
{
"baslik":"Muzaffer Bayram Tokyo’ya katılım barajını geçti",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8831"
},
{
"baslik":"Kulüpler 2017 Özel Başarı Ödülü İbb’ye",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8733"
},
{
"baslik":"Atletizm takımımız Avrupa 4.’sü oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8713"
},
{
"baslik":"U18 Türkiye Şampiyonası Ataköy’de sona erdi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8695"
},
{
"baslik":"U16 Türkiye salon yarışması Ataköy’de sona erdi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8687"
},
{
"baslik":"Atletizm takımımız Kros Ligi şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8651"
},
{
"baslik":"Kros Ligi 2.Etabını Lider bitirdik",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8616"
},
{
"baslik":"Sedat Günen Balkan kros şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8606"
},
{
"baslik":"Yıldız ve Küçükler Kros yarışları Kocaeli’nde yapıldı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8586"
},
{
"baslik":"Kros Ligi 1. Etabını lider bitirdik…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8564"
},
{
"baslik":"Küçük Krosçularımız Marmara 4.’sü oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8558"
},
{
"baslik":"Atletizm takımımız 19 Mayıs Yarı Maraton şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8484"
},
{
"baslik":"U-18 Atletizm yarışları Bursa’da yapıldı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8471"
},
{
"baslik":"Atletlerimiz Yarı Maratona damga vurdu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8448"
},
{
"baslik":"U-16 Atletizm Takımımız Türkiye 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8412"
},
{
"baslik":"Ramazan Özdemir İstanbul CUP 3.’sü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8351"
},
{
"baslik":"Avrupa Şampiyonu Krosçularımız yurda döndü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8331"
},
{
"baslik":"Avrupa Şampiyon Kulüpler Kros Şampiyonuyuz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8328"
},
{
"baslik":"Kros Ligi’nde Şampiyon İstanbul Büyükşehir…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8294"
},
{
"baslik":"Kros Ligi 2. Etabını lider bitirdik…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8260"
},
{
"baslik":"Ramazan Özdemir Balkan Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8250"
},
{
"baslik":"Bekir Karayel Balkan Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8248"
},
{
"baslik":"Kros Ligi 1. Etabını zirvede tamamladık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8242"
},
{
"baslik":"Kürsü Küçük Atletlerimizin",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8171"
},
{
"baslik":"Muhlis Eren Hacıoğlu Türkiye 3.sü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8131"
},
{
"baslik":"Atletimiz Emirhan Tak Uzun ve Yüksek Atlama 1.si..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8120"
},
{
"baslik":"Atletimiz Emirhan Tak Yarı finalde…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8108"
},
{
"baslik":"Yıldız Atletimiz Cumali Altan'dan bronz.. ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8065"
},
{
"baslik":"Atletizm Takımımız Avrupa Kulüpler Şampiyonası 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8011"
},
{
"baslik":"Turkcell Kros Ligi Şampiyonu İstanbul BB…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7952"
},
{
"baslik":"Kros Ligi 3. etabını lider tamamladık..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7927"
},
{
"baslik":"Hasan Pak Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7919"
},
{
"baslik":"Avrasya Maratonu sona erdi…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7908"
},
{
"baslik":"Kros Ligi 2. Etabını lider bitirdik..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7892"
},
{
"baslik":"Kros Ligi 1. Etabını lider tamamladık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7864"
},
{
"baslik":"Cihat Ulus Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7798"
},
{
"baslik":"Bekir Karayel Rio vizesini aldı..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7757"
},
{
"baslik":"Avrupa 2.’liği kupası başkanımıza hediye…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7634"
},
{
"baslik":"İstanbul Büyükşehir Avrupa 2.’si….",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7629"
},
{
"baslik":"Yol Koşusu Cihat Ulus’un..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7575"
},
{
"baslik":"Turkcell Kros Ligi Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7544"
},
{
"baslik":"Kros Ligi 7. Etabını lider tamamladık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7530"
},
{
"baslik":"Vedat Günen Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7507"
},
{
"baslik":"Kros Ligi 6. Etabını lider tamamladık… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7473"
},
{
"baslik":"Kros Ligi 5. Etabını lider tamamladık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7462"
},
{
"baslik":"Tarihi Kent Koşusu Hasan Pak’ın... ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7360"
},
{
"baslik":"Hasan Pak Atatürk Koşusu 1.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7332"
},
{
"baslik":"Muzaffer Bayram Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7276"
},
{
"baslik":"Türkiye Şampiyonu olan Atletizm takımımızı kutlarız…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7219"
},
{
"baslik":"Atletizm Takımımız, Türkiye ŞAMPİYONU…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7217"
},
{
"baslik":"Kros Ligi 3. Etabı'nı lider tamamladık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7156"
},
{
"baslik":"Avrupa 3.’sü olan Atletlerimiz yurda döndü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7145"
},
{
"baslik":"İstanbul BB Avrupa Kros 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7138"
},
{
"baslik":"Kros Ligi 2. etabını lider tamamladık….",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7126"
},
{
"baslik":"Kros Ligi 1. Etabını lider tamamladık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7103"
},
{
"baslik":"Büyük Atatürk Koşusu Mehmet Çağlayan’ın..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7078"
},
{
"baslik":"Vedat Günen, Ömer Besim Kır Koşusu 2.si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7006"
},
{
"baslik":"35. Vodafone İstanbul Maratonu koşuldu. ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7000"
},
{
"baslik":"Bekir Karayel Türkiye Rekoru kırdı. ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6953"
},
{
"baslik":"Fatih Bilgiç, Balkan Yarı Maratonu 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6894"
},
{
"baslik":"19 Mayıs Yarı Maratonu koşuldu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6797"
},
{
"baslik":"Kros Ligi’nde Türkiye Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6682"
},
{
"baslik":"Fatih Bilgiç Yarı Maraton 2.’si ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6652"
},
{
"baslik":"Kros Ligi ilk etabını zirvede bitirdik…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6624"
},
{
"baslik":"Kros’ta Avrupa 6.’sı olduk…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6613"
},
{
"baslik":"Kros Ligi eleme etabını zirvede bitirdik…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6574"
},
{
"baslik":"Atatürk Koşusu Tekgöz’ün… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6552"
},
{
"baslik":"Ömer Besim Kır Koşusu Hasan Pak’ın.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6482"
},
{
"baslik":"Avrasya Maratonu 34. Kez koşuldu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6463"
},
{
"baslik":"Hasan Pak Yarı Maraton 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6418"
},
{
"baslik":"Erkan Kuş son yolculuğuna uğurlandı‎.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6356"
},
{
"baslik":"Denizli'de üzücü kaza",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6352"
},
{
"baslik":"Bekir Karayel, 76. oldu ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6335"
},
{
"baslik":"Vedat Günen Balkan Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6312"
},
{
"baslik":"Ali Haydar Tekgöz Yarı Maraton Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6265"
},
{
"baslik":"Yarı Maraton’da Türkiye Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6258"
},
{
"baslik":"Bekir Karayel, Olimpiyat A Barajını aştı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6218"
},
{
"baslik":"Bekir Karayel Balkan Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6178"
},
{
"baslik":"Kros’ta Türkiye Şampiyonuyuz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6151"
},
{
"baslik":"Ali Haydar Tekgöz Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6121"
},
{
"baslik":"Kros’ta Avrupa 5.’siyiz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6085"
},
{
"baslik":"Kros Ligi ilk etabını lider tamamladık",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6053"
},
{
"baslik":"Bekir Karayel, Atatürk Koşusu 2.’si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6025"
},
{
"baslik":"Bekir Karayel Olimpiyat barajını aştı..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5917"
},
{
"baslik":"Bekir Karayel Yarı Maraton'da 1. oldu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5887"
},
{
"baslik":"Fatih Bilgiç Altını Kaçırdı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5850"
},
{
"baslik":"19 Mayıs Yarı Maratonu Büyükşehir’in!...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5775"
},
{
"baslik":"Büyükşehir Türkiye Kros Ligi  Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5705"
},
{
"baslik":"Hasan Pak Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5697"
},
{
"baslik":"Kros Ligi’nde Şampiyonluğu garantiledik…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5674"
},
{
"baslik":"Kros Ligi’nde ilk etap Belediye’nin...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5619"
},
{
"baslik":"Hasan Pak Türkiye 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5600"
},
{
"baslik":"Atletizm’de kürsüyü bırakmadık…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5541"
},
{
"baslik":"Avrasya’ya Belediyespor damgası…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5492"
},
{
"baslik":"Atletlerimiz Kürsüyü sevdi…!",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5402"
},
{
"baslik":"Büyükşehir Yarı Maraton Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5399"
},
{
"baslik":"Kros’ta Türkiye 2.’si olduk…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5332"
},
{
"baslik":"Kros`ta Şampiyon İstanbul Büyükşehir...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3592"
},
{
"baslik":"Kros`ta Zirveye Yerleştik?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3637"
},
{
"baslik":"Kros Ligi 1. Kademede Zirveyi Paylaştık?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3663"
},
{
"baslik":"Kros`ta Süper Lig`e Yükseldik?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3722"
},
{
"baslik":"Kros`ta Türkiye 3.`sü Olduk?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4013"
},
{
"baslik":"Kros`ta İlk Etabı 3. Tamamladık...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4077"
},
{
"baslik":"19 Mayıs`ta Ahmet Yavuz 2. Oldu!?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4236"
},
{
"baslik":"Başkanlık Kupası Büyükşehir`in?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4276"
},
{
"baslik":"Krosta Avrupa 5.?siyiz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4350"
},
{
"baslik":"İstanbul`da Kros Heyecanı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4354"
},
{
"baslik":"Kros`ta Türkiye 2.`si Olduk...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4363"
},
{
"baslik":"Büyük Kosuda Abdülkadir Türk 2. oldu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4383"
},
{
"baslik":"Kros`ta Rakip Tanimadik?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4407"
},
{
"baslik":"Büyüksehir Avrupa`yi Agilayacak...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4511"
},
{
"baslik":"Milli Egemenlik Kosusu Türk`ün..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4563"
},
{
"baslik":"Baskanlik Kupasi`na Belediye Damgasi...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4573"
},
{
"baslik":"Balkan Kros`ta Türk Rüzgari...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4601"
},
{
"baslik":"Yari Maraton`da 2 Madalya Çikardik..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4626"
},
{
"baslik":"Kros`ta Türkiye 2.siyiz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4636"
},
{
"baslik":"Kros`ta Avrupa 6.siyiz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4641"
},
{
"baslik":"Kros`ta 2. Olduk...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4646"
},
{
"baslik":"Kros`ta Zirve Ali Topkara`nin",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4656"
},
{
"baslik":"Atatürk Kosusu`na Belediye Damgasi..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4666"
},
{
"baslik":"Kros?ta 1. Kademe Belediye?nin",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4673"
},
{
"baslik":"Maraton`da Türkiye Sampiyonuyuz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4815"
},
{
"baslik":"Baskanlik Kupasi Belediyespor`un..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4841"
},
{
"baslik":"Kros`ta Türkiye Sampiyonuyuz?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4866"
},
{
"baslik":"Abdülkadir Türk Balkan sampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4882"
},
{
"baslik":"4 Atletimiz Kros Milli Takmina seçildi..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4888"
},
{
"baslik":"ATLETLERIMIZ KROS LIGINDE RAKIPSIZ....",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4895"
},
{
"baslik":"ATLETLERIMIZ AVRUPA KROS SAMPIYONASI`NDA 13. OLDU.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4898"
},
{
"baslik":"ATLETLERIMIZ MANTOVA’DA ALTINA KOSACAK",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4904"
},
{
"baslik":"BÜYÜKSEHIR BELEDIYE LIDERLIGI KIMSEYE BIRAKMIYOR….",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4921"
},
{
"baslik":"ATLETIZM’DE DE BELEDIYESPOR",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4936"
},
{
"baslik":"Atletlerimiz Atatürk Kosusu’nda takim halinde 1.ci",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4938"
},
{
"baslik":"Atletizm 1.Kademe Kros Yarismasi Büyüklerde 1.yiz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4951"
},
{
"baslik":"Atletizm 1.Kademe Kros Yarismasi Büyüklerde 1.yiz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4952"
},
{
"baslik":"Kir Kosusunda Yildiz Atletlerimiz 2. oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4961"
},
{
"baslik":"Atletizm’de Avrupa 7.’si olduk",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4987"
},
{
"baslik":"ATLETIZM Takimimiz ISPANYA’ya iddiali gitti",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4989"
}
]