var haberler=[
{
"baslik":"Özel Sporcular Yüzme Şampiyonasında 8 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8819"
},
{
"baslik":"Ekrem Zomp 1 şampiyonasında 13 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8742"
},
{
"baslik":"Lara Samsunlu Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8718"
},
{
"baslik":"Lara Samsunlu 1, Leyla Dila Menzi 2. oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8681"
},
{
"baslik":"Lara Samsunlu Çiftlerde Dünya 2. oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8575"
},
{
"baslik":"Ali Şirolu Altına doydu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8427"
},
{
"baslik":"Ali Şiroğlu ve Kübra Esen’den 4 birincilik",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8400"
},
{
"baslik":"Lara Samsunlu Şampiyon, Leyla Dila Menzi 2. oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8356"
},
{
"baslik":"Zihinsel Engelli Yüzücümüz Ali Şirolu Avrupa 3.’sü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8164"
},
{
"baslik":"Ali Şiroğlu ve Kübra Esen Şampiyon…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8096"
},
{
"baslik":"Özel Sporcularımız Engel tanımadı..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8020"
},
{
"baslik":"Kürsü Yüzme ve Atletizmde Özel Sporcularımızın..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7874"
},
{
"baslik":"Engelliler Spor Şöleni coşkuyla yapıldı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7865"
},
{
"baslik":"Engelliler Spor Şöleni yapıldı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7775"
},
{
"baslik":"Özel Sporcularımızdan Yüzmede 6 madalya..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7761"
},
{
"baslik":"İrfan Can Eroğlu Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7748"
},
{
"baslik":"Özel Sporcularımızdan kürsüye ambargo…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7739"
},
{
"baslik":"Özel Sporcularımız Atletizm’de Altına koştu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7684"
}
]