var haberler=[
{
"baslik":"Okullar Arası Gençler Grup Müsabakaları",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9426"
},
{
"baslik":"Taekwondo Poomsae Türkiye Şampiyonası",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9414"
},
{
"baslik":"Taekwondocularımızdan 3 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9407"
},
{
"baslik":"Taekwondocularımızdan 1 altın, 1 gümüş...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9395"
},
{
"baslik":"Taekwondocularımızdan 4 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9381"
},
{
"baslik":"Gençlerden 3 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9349"
},
{
"baslik":"Deniz Dağdelen’den gümüş madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9347"
},
{
"baslik":"Büyük bayanlarda 1 altın, 1 gümüş madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9345"
},
{
"baslik":"Başkanlık Kupası’nda 2 altın, 1 bronz madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9341"
},
{
"baslik":"Taekwondocularımızdan 7 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9289"
},
{
"baslik":"Gençlerden toplamda 9 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9274"
},
{
"baslik":"Nisa Nur Gürses’ten altın madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9251"
},
{
"baslik":"Taekwondocularımızdan 13 madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9172"
},
{
"baslik":"İrem Yaman’a büyük onur...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9152"
},
{
"baslik":"Nafia Kuş’tan bronz madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9149"
},
{
"baslik":"Milli Takıma İstanbul BBSK’dan 8 tekvandocu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9107"
},
{
"baslik":"Nafia Kuş 2020’ye kadar İstanbul BBSK’da",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9069"
},
{
"baslik":"Grand Prix’te Rukiye Yıldırım’dan Bronz madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9014"
},
{
"baslik":"Taekwondo’da  İrem Altın, Nafia Bronz kazandı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=9012"
},
{
"baslik":"Taekwondo Poomsae Şampiyonasında 18 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8999"
},
{
"baslik":"Merdan Çalık ve Samet Yıldız Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8974"
},
{
"baslik":"İrem Grand Prix Şampiyonu, Nafia 2’si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8971"
},
{
"baslik":"Taekwondo’da Ümitlerimiz kürsüye ambargo koydu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8963"
},
{
"baslik":"Taekwondo’da Kulüpler Türkiye Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8940"
},
{
"baslik":"Hakan ve Nafia’dan  bronz madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8923"
},
{
"baslik":"Rukiye ve İrem’den Akdeniz Oyunlarında altın madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8920"
},
{
"baslik":"Şampiyon Taekwondocularımız çiçeklerle karşılandı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8863"
},
{
"baslik":"Tekvandocularımız Avrupa’da tarih yazdı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8859"
},
{
"baslik":"Nafia Kuş Avrupa Şampiyonu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8858"
},
{
"baslik":"Bir Madalya da Sude Bulut’tan",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8857"
},
{
"baslik":"İrem Yaman Avrupa Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8852"
},
{
"baslik":"Hakan Reçber Avrupa 2’si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8849"
},
{
"baslik":"Rukiye Yıldırım Avrupa Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8846"
},
{
"baslik":"Deniz Dağdelen Avrupa 3.sü oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8845"
},
{
"baslik":"Kübra Dağlı Yunanistan’da Dünya şampiyonu oldu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8821"
},
{
"baslik":"Görkem Polat Dünya ikincisi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8802"
},
{
"baslik":"TurkishOpen turnuvasında 13 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8732"
},
{
"baslik":"Taekwondo’da Kürsünün adı İstanbul Büyükşehir…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8701"
},
{
"baslik":"İrem Yaman WT Grand Slam’da altın madalya kazandı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8683"
},
{
"baslik":"Genç Taekwondocularımız 9 madalya ile döndü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8674"
},
{
"baslik":"Kulüpler Türkiye Taekwondo Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8624"
},
{
"baslik":"Onur Meşe Balkan Taekwondo Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8602"
},
{
"baslik":"Görkem Polat Gençler Avrupa 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8591"
},
{
"baslik":"Rukiye Yıldırım’dan bronz madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8570"
},
{
"baslik":"Ömer Yasin Orhan Yıldızlar Avrupa 3.sü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8548"
},
{
"baslik":"Nur Tatar Askari Altın, İrem Yaman’dan Bronz madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8533"
},
{
"baslik":"Taekwondo Samsun’dan yedi madalya ile döndü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8523"
},
{
"baslik":"İrem Yaman’dan Altın Madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8517"
},
{
"baslik":"Mahmut Küskü Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8502"
},
{
"baslik":"Nur Tatar Dünya Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8498"
},
{
"baslik":"İslam oyunlarında Teekwondo’da 6 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8483"
},
{
"baslik":"Avrupa Pumse şampiyonasında 5 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8464"
},
{
"baslik":"WTF Başkanlık kupasında 4 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8446"
},
{
"baslik":"Sude Bulut Avrupa 3.’sü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8424"
},
{
"baslik":"Hakan Reçber Avrupa Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8419"
},
{
"baslik":"Deniz Dağdelen Avrupa ikincisi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8418"
},
{
"baslik":"Poomse Şampiyonası’na Belediye damgası",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8390"
},
{
"baslik":"Nafiye Kuş ve Rukiye Yıldırım’dan Altın madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8389"
},
{
"baslik":"Ümit Tekvandocularımızdan 4 madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8371"
},
{
"baslik":"Nur, İrem ve Sude 2020 Tokyo yolunda",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8339"
},
{
"baslik":"Bayanlarda Avrupa Kulüpler Şampiyonuyuz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8334"
},
{
"baslik":"Taekwondo  Türkiye Şampiyonasında 3 altın madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8316"
},
{
"baslik":"Emre Gül Türkiye 2.si..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8237"
},
{
"baslik":"Başkanımız  Poomsea Şampiyonları’nı tebrik etti…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8230"
},
{
"baslik":"Poomsede kürsü Büyükşehirin",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8226"
},
{
"baslik":"Nur Tatar Olimpiyat üçüncüsü oldu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8196"
},
{
"baslik":"Taekwondocumuz Abdülkadir Akyüz Türkiye 2.si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8156"
},
{
"baslik":"Taekwondo Milli takımı çiçeklerle karşılandı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8143"
},
{
"baslik":"Taekwondocumuz İrem Yaman Avrupa Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8142"
},
{
"baslik":"Aleyna Yılmaz Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8126"
},
{
"baslik":"Başkanlık Kupası'nda 2 altın ve 2 bronz..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8089"
},
{
"baslik":"İstanbul BB Avrupa Şampiyon Kulüpler Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8027"
},
{
"baslik":"Gençlerimiz Avrupa Şampiyon Kulüpler 2.’si..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8023"
},
{
"baslik":"Bayanlarımız Avrupa Kulüpler Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8022"
},
{
"baslik":"Aleyna Yılmaz Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=8000"
},
{
"baslik":"Kürsü 10 madalya ile Taekwondocularımızın…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7982"
},
{
"baslik":"İrem Yaman İstanbul BB’de…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7971"
},
{
"baslik":"Hakkarili Taekwondoculardan kulübümüze ziyaret…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7951"
},
{
"baslik":"Başkanımızdan Şampiyon Taekwondocularımıza tebrik",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7943"
},
{
"baslik":"Servet ve Nur Rio vizesini aldı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7940"
},
{
"baslik":"Mahmut Ali Menekşe Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7939"
},
{
"baslik":"Taekwondo’da Türkiye Şampiyonuyuz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7934"
},
{
"baslik":"Mehmet Korucu Avrupa 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7923"
},
{
"baslik":"Nur Tatar ve Servet Tazegül Olimpiyat yolunda…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7876"
},
{
"baslik":"Taekwondo’da Ümitlerimiz 8 madalya aldı…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7860"
},
{
"baslik":"Aleyna Yılmaz Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7825"
},
{
"baslik":"Kübra Dağlı Avrupa Poomse Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7813"
},
{
"baslik":"Nur Tatar Avrupa Oyunları 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7809"
},
{
"baslik":"Şampiyondan kulübümüze ziyaret…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7785"
},
{
"baslik":"Şampiyonlar yurda döndü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7783"
},
{
"baslik":"Servet Tazegül Dünya Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7777"
},
{
"baslik":"Nur Tatar Dünya 2.’si..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7776"
},
{
"baslik":"Nesim ve Ahmet Küskü Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7778"
},
{
"baslik":"Poomse’de kürsü İstanbul BB’nin..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7751"
},
{
"baslik":"Rukiye Yıldırım’dan bronz madalya…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7687"
},
{
"baslik":"Taekwondo'da tarihi başarı..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7649"
},
{
"baslik":"İstanbul BB Avrupa Şampiyon Kulüpler Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7648"
},
{
"baslik":"Süngü, Yıldız ve Şimşek Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7604"
},
{
"baslik":"Umut Bildik ve Songül İlk Türkiye 2.’si ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7601"
},
{
"baslik":"Bayan Taekwondocularımız Avrupa 3.’sü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7535"
},
{
"baslik":"Başkanımız Tekvandocularla yemekte buluştu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7513"
},
{
"baslik":"Genel Sekreterimiz’den Murat Sarıkuş’a kutlama",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7506"
},
{
"baslik":"Murat Sarıkuş, Dünya Pomse 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7500"
},
{
"baslik":"Taekwondo’da Türkiye 3.’süyüz…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7476"
},
{
"baslik":"Ebru Yümlü ve Esranur Erden İl Birincisi…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7451"
},
{
"baslik":"Taekwondo'da madalyaları topladık...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7370"
},
{
"baslik":"Servet Tazegül’e mutluluklar dileriz..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7368"
},
{
"baslik":"Rukiye Yıldırım’dan altın madalya…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7361"
},
{
"baslik":"Nesim Küskü Türkiye 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7355"
},
{
"baslik":"Şampiyon Taekwondocularımız çiçeklerle karşılandı..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7333"
},
{
"baslik":"Servet Tazegül Avrupa Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7330"
},
{
"baslik":"Nur Tatar Avrupa 3.sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7329"
},
{
"baslik":"Rıdvan Akın Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7196"
},
{
"baslik":"Hatice Kübra Yangın turnuva şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7177"
},
{
"baslik":"Ebru Yümlü Türkiye 3.’sü",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7102"
},
{
"baslik":"Trakya Taekwondo Şampiyonasına damga vurduk…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=7015"
},
{
"baslik":"Genel Klasman’da Türkiye Şampiyonuyuz",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6955"
},
{
"baslik":"Tekvandocularımızdan kürsüye ambargo...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6949"
},
{
"baslik":"Ebru Keskin Balkan Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6884"
},
{
"baslik":"Servet Tazegül bronzda kaldı!",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6823"
},
{
"baslik":"Hatice Kübra Yangın Altına uzandı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6778"
},
{
"baslik":"Ebru Yümlü Türkiye Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6775"
},
{
"baslik":"Hatice Kübra Yangın, Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6646"
},
{
"baslik":"Akkuş ve Uysal Türkiye 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6643"
},
{
"baslik":"Özlem Ulaş Türkiye 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6606"
},
{
"baslik":"Songül İlk, Türkiye Şampiyonu..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6603"
},
{
"baslik":"Tekvando Şampiyonası sona erdi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6506"
},
{
"baslik":"Milli gururumuz Tazegül'e Başkan Topbaş'tan daire ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6340"
},
{
"baslik":"Milli kahramanımız İstanbul'da!",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6339"
},
{
"baslik":"Bahri Tanrıkulu bronzu kaçırdı",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6334"
},
{
"baslik":"Bahri Tanrıkulu Bronz maçına çıkacak",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6332"
},
{
"baslik":"Bahri Tanrıkulu Yarı Finalde",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6331"
},
{
"baslik":"Servet Tazegül Olimpiyat Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6329"
},
{
"baslik":"Servet Tazegül finalde",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6328"
},
{
"baslik":"Turgay Yıldırım Üniversiteler Dünya 3.’sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6268"
},
{
"baslik":"Büşra Genç Türkiye 2.’si…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6228"
},
{
"baslik":"Gamze Uysal Türkiye 2.’si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6099"
},
{
"baslik":"Ebru Yümlü Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=6066"
},
{
"baslik":"Taekwondo’da Türkiye Şampiyonuyuz..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5971"
},
{
"baslik":"Ebru Yümlü Avrupa Şampiyonu… ",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5824"
},
{
"baslik":"Sibel Yıldırım Türkiye Şampiyonu…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5636"
},
{
"baslik":"Taekwando kursları Cebeci’de başlıyor…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5572"
},
{
"baslik":"Taekwondo’da Türkiye 2.’si olduk!…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5567"
},
{
"baslik":"Taekwondo’da hedef Türkiye Şampiyonluğu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5554"
},
{
"baslik":"Büyükşehir Türkiye Şampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5157"
},
{
"baslik":"Tanrıkulu efsane oldu.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5102"
},
{
"baslik":"Sibel Yıldırım Türkiye Şampiyonu?.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3620"
},
{
"baslik":"Azize Tanrıkulu Olimpiyat İkincisi...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3818"
},
{
"baslik":"Hamide Bıkçın Avrupa 3.`sü…",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3903"
},
{
"baslik":"Bahri ve Kadriye Avrupa 2.`si Oldu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3908"
},
{
"baslik":"Hamide ve Kadriye Altına Vurdu?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3949"
},
{
"baslik":"Tekvando`da Madalyaları Topladık?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=3985"
},
{
"baslik":"Bahri ve Azize Olimpiyat Vizesini Aldı...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4004"
},
{
"baslik":"Tekvando`da Bayanlarımız Türkiye 2.`si ?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4088"
},
{
"baslik":"Tekvandocular Çiçeklerle Karşılandı?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4224"
},
{
"baslik":"Bahri Dünya Şampiyonu?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4234"
},
{
"baslik":"Hamide Bıkçın Dünya İkincisi...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4239"
},
{
"baslik":"Tekvando`da Madalya`ya Vurduk...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4322"
},
{
"baslik":"Bayanlarimiz Türkiye Sampiyonu...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4412"
},
{
"baslik":"Azize`den gümüs madalya...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4471"
},
{
"baslik":"Bahri Tanrikulu Avrupa 2.`si...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4528"
},
{
"baslik":"Tekvando`da Madalyalari Topladik",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4621"
},
{
"baslik":"Tekvando`da Türkiye 3.`süyüz?",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4683"
},
{
"baslik":"Azize Altina Vurdu...!",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4734"
},
{
"baslik":"Tekvando Milli Takimina 4 Sporcu Verdik",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4753"
},
{
"baslik":"Tekvando`da Madalyalari Topladik...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4762"
},
{
"baslik":"Bahri Altina vurdu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4773"
},
{
"baslik":"Altin Kiz Zeynep",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4774"
},
{
"baslik":"Azize Oyunlar Sampiyonu",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4779"
},
{
"baslik":" BELEDIYESPOR RÜZGARI ESTI",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4782"
},
{
"baslik":"Ismet Iraz`da Azize ve Hamide`den altin",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4793"
},
{
"baslik":"Yildiz Tekvardocularimizdan 10 Madalya",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4811"
},
{
"baslik":"Zeynep Murat Dünya 2.`si",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4840"
},
{
"baslik":"Tekvando`da madalyalari topladik ...",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4860"
},
{
"baslik":"Taekwando Milli Takimi`na 5 sporcu verdik..",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4881"
},
{
"baslik":"Türkiye Tekvando Sampiyonasi Mugla’da yapildi",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4907"
},
{
"baslik":"Türkiye Tekvando Sampiyonasi’na iyi baslangiç",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4911"
},
{
"baslik":"24 Tekvandocumuz Türkiye Sampiyonasi’nda",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4931"
},
{
"baslik":"TEKVANDO’NUN KALBI",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4934"
},
{
"baslik":" Taekwando’da Türkiye Sampiyonu olduk.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4944"
},
{
"baslik":"Genç Tekvandocularimiz Tr.Sampiyonasi’na katiliyor",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=4959"
},
{
"baslik":"Bahri, tekvandoda gümüs alarak bir ilke imza atti.",
"link":"http://eski.istanbulbbsk.org/brans.php?haberid=5015"
}
]